====================================================================================================================================
(lst>excell '(("func" "KKS" "meas_name" "рег" "Diam_tr" "sign_type" "прототип" "min_val" "nom_val" "max_val" "units" "T" "P" "F" "scale" "sampling_device" "комплект" "remarks" "place_sensor" "place_cpu" "special")))
====================================================================================================================================
nom_val - пишем номинальный параметр, который добавляем в спецификации к описанию сигнала
max_val - по нему выбираем датчик с коэф. 1.2
это если записаны оба параметра, или только max
если только nom_val - то выбираем с коэф 1.6
====================================================================================================================================
====================================================================================================================================
func
===========
см
d:\_LISP\specification\0 назначение измерений.txt
====================================================================================================================================
====================================================================================================================================
special
===========
специализированная колонка, в которой описываются параметры, присущие только к обрабатываемым в данный момент прототипам (приборам)
формат записи - как в vcf-файлах, параметры между собой разделяем ";" (или если один - то ненадо)
и имя параметра и занчение разделяем "=" - пример : [заказ=завод;тип=Siemens 136]
и при его чтении используем функцию (sepstr str ";") (sepstr str "=")
если у одного прараметра несколько значений, то их - разделяем запятой - пример : [место_управления=ЩУ,М;тип=Siemens 136]
====================================================================================================================================
====================================================================================================================================
sign_type
===========
locint
если датчик входит в комплект другого прибора
locint - локальный интерафейс - тип сигнала датчика
в графе комплект пишем ККС главного прибора к которому относится
если как в СВТУ температура относится помимо того что к главному блоку,
так еще и к конкретному каналу измерения - то пишем в прототипе температуры
ККС позицию канала измерения
пм - местные показания
====================================================================================================================================
====================================================================================================================================
прототип
===========
тут пишем какой прибор мы будем ставить для измерения параметра
ньюанс - есть двухканальные приборы, и в этом случае пока не решил
1 - есть СВТУ которые помимо расхода мериют еще и температуру - тоесть на  T м.б. тоже писать СВТУ... сложно, решу в след раз когда буду заказывать СТВУ-шки
2 - есть химконтроль ... 



====================================================================================================================================
РОС 301 заполняем следующие параметры так:
Diam_tr  -  способ монтажа датчиков (horiz - горизонтальный, vert - вертикальный)
	так как технологи указывают уровень ото дна приямка, то
	!!!!!!!!!!!!!!  вот именно сдесь надо использовать колонку "special"  с параметрами mont_dat=vert;h_tank=5800 !!!!!!!!!!!!!!
scale    -  высота емкости, если монтаж горизонтальный - пофиг
			но если вертикальный - нужно считать длину электродов

min_val  -  минимальный уровень, обычно выключение выкачевающего из приямка насоса - пишем точто и технологи - от уровня дна
nom_val  -  максимальный уровень, включение выкачевающего из приямка насоса
max_val  -  аварийный уровень, сигнал в контроллер



















