;;;    СПецификация должна быть одним большим списком
;;;    с подУРОВНЯМИ




		ГЛАВА
уровень 1 - глава (состоит из нескольких разделов)
"ОБОРУДОВАНИЕ"
"ИЗДЕЛИЯ И МАТЕРИАЛЫ"



		РАЗДЕЛ
уровень 2 - раздел (состоит из нескольких параграфов)

"1  Приборы и средства автоматизации"
"2  Электроаппаратура, поставляемая россыпью"


		ПОДРАЗДЕЛ
уровень 3 - подраздел (состоит из нескольких параграфов)
		тут сложность в том что его может не быть, пока хз

"1.1  Приборы теплотехнического контроля"
"1.2  Аппаратура автоматического регулирования и дистанционного управления"


		ПАРАГРАФ
уровень 4 - параграф (несколько граф, объединенным каким либо общим признаком-заголовком)
		параграф  содержит несколько граф
("" "Провод установочный с медной жилой и изоляцией из ПВХ пластиката" "ПВ-1\nГОСТ 6323-79*" "" "" "" "" "" ""
    ("" "1х1,0 мм" "" "" "" "м" "220" "" "")
    ("" "1х1,5 мм" "" "" "" "м" "140" "" "")
    )


		ГРАФА
уровень 5  - графа (запись, а не линия, строчка в таблице) ()
	графа определяется наличием двух и более заполняемых элементов графы
    	каждая графа будет сосотоять из 9-ти элементов [""]
("" "Бобышка: L=40 мм, присоединение M20x1,5" "1/28-40-M20x1,5" "" "ООО \"ПОИНТ\" г. Полоцк" "шт." "3" "" "Аналог")
или
(
 ""
 "Измерительный преобразователь давления (интеллектуальный):
 основной диапазон 0...16 МПа, установленный диапазон 0...7,0 МПа,
 выходной сигнал 4...20 мА, HART
 класс точности 0,1 %,
 в комплекте:
 Вентиль
 Ниппель-SO
 Крепление AL"
  "APC-2000ALW/SN/0...16/0...7/M/[MO/VM-1]/SO/AL
  ТУ РБ 390171150.001-2004"
  ""
  "ООО \"Европрибор\"г. Витебск"
  "шт."
  "1"
  ""
  "Аналог"
  )

уровень 6 - элемент графы (1 объект multitext или text)
"Бобышка: L=40 мм, присоединение M20x1,5"


=========================================================================================================
=========================================================================================================
=========================================================================================================
=========================================================================================================


подытожим структуру списка....

'("СПЕЦИФИКАЦИЯ"
  ("ОБОРУДОВАНИЕ"
   ("Приборы и средства автоматизации")
   ("Электроаппаратура, поставляемая россыпью")
   ("Трубопроводная арматура")
   ("Трубопроводы высокого давления")
   ("Кабели и провода")
   );оборудование
  ("ИЗДЕЛИЯ И МАТЕРИАЛЫ"
   ("Трубы для электропроводок")
   ("Трубы для трубных проводок")
   ("Прокат металлов")
   ("Изделия монтажные")
   ("Металлоконструкции")
   );издения
  )


может быть потом к каждой записи добавим данные о параметрах вставки объектов в чертеж такие как высота шрифта, выравнивание,
[смещение от начальной точки или тип ячейки] и т.д.
о! можно обозначить уровни спецификации описанные выше как
lvl1 lvl2 lvl3 lvl4 lvl5 lvl6
и для каждого описать эти самые параметры вставки

попробуем

'("СПЕЦИФИКАЦИЯ"
  (lvl1 "ОБОРУДОВАНИЕ"
   (lvl2 "Приборы и средства автоматизации"
    (lvl3 "Приборы теплотехнического контроля")
	 (lvl4 "Температура")
	  (lvl5 "Место измерения")
	   (lvl6 "одинаковые параметры датчика")
    (lvl3 "Аппаратура автоматического регулирования и дистанционного управления")
    )
   (lvl2 "Электроаппаратура, поставляемая россыпью")
   (lvl2 "Трубопроводная арматура")
   (lvl2 "Трубопроводы высокого давления")
   (lvl2 "Кабели и провода")
   );lvl1
  (lvl1 "ИЗДЕЛИЯ И МАТЕРИАЛЫ"
   (lvl2 "Трубы для электропроводок")
   (lvl2 "Трубы для трубных проводок")
   (lvl2 "Прокат металлов")
   (lvl2 "Изделия монтажные")
   (lvl2 "Металлоконструкции")
   );lvl1
  )