;;
;;  Файл типов линий AutoCAD
;;  Версия 3.0
;;  Copyright (C) 2009 БелНИПИ ЭНЕРГОПРОМ
;;
;;  Замечание: Для того чтобы упростить перенос этого файла в будущие 
;;  версии AutoCAD, рекомендуется добавлять новые типы линий только
;;  в раздел "Пользовательские типы линий". Этот раздел расположен
;;  в конце файла.
;;

;;  Сложные типы линий
;;
;;  В этот файл были добавлены сложные типы линий.
;;  В Release 13 эти типы линий определялись в файле LTYPESHP.LIN
;;  и были внесены в файл ACAD.LIN в Release 14.
;;  
;;  Эти типы линий используют LTYPESHP.SHX.
;;


;;    фигуры стандартного файла
;;    TRACK1, ZIG, BOX, CIRC1, BAT, AMZIGZAG

;;                           ОГЛАВЛЕНИЕ




;;;; ВЕНТИЛЯЦИЯ И ОТОПЛЕНИЕ

*PE-T1,--- T1 ---
A,30,-2,["T1",pe_gost,x=-1.5,y=-0.75,s=1.5],-1.5

*PE-T2,--- T2 ---
A,30,-2,["T2",pe_gost,x=-1.5,y=-0.75,s=1.5],-1.5

*PE-T3,--- T3 ---
A,30,-2,["T3",pe_gost,x=-1.5,y=-0.75,s=1.5],-1.5

*PE-T4,--- T4 ---
A,30,-2,["T4",pe_gost,x=-1.5,y=-0.75,s=1.5],-1.5

*PE-T5,--- T5 ---
A,30,-2,["T5",pe_gost,x=-1.5,y=-0.75,s=1.5],-1.5

*PE-T6,--- T6 ---
A,30,-2,["T6",pe_gost,x=-1.5,y=-0.75,s=1.5],-1.5

*PE-T7,--- T7 ---
A,30,-2,["T7",pe_gost,x=-1.5,y=-0.75,s=1.5],-1.5

*PE-T7.3,--- T7.3 ---
A,30,-2,["T7.3",pe_gost,x=-1.5,y=-0.75,s=1.5],-3.5

*PE-T7.1,--- T7.1 ---
A,30,-2,["T7.3",pe_gost,x=-1.5,y=-0.75,s=1.5],-3

*PE-T8,--- T8 ---
A,30,-2,["T8",pe_gost,x=-1.5,y=-0.75,s=1.5],-1.5

*PE-T9,--- T9 ---
A,30,-2,["T9",pe_gost,x=-1.5,y=-0.75,s=1.5],-1.5

*PE-T96,--- T96 ---
A,30,-2,["T96",pe_gost,x=-1.5,y=-0.75,s=1.5],-2.5

*PE-В1,--- В1 ---
A,30,-2,["В1",pe_gost,x=-1.5,y=-0.75,s=1.5],-1.5














