<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F302" Type="PageMacro" Version="" PxfVersion="1.10" SchemaVersion="1.7.2280" Source="" SourceProject="E:\Programme\EPLAN\1481\Projekte\SUP\EPLAN PPE Demoprojekt.elk" Description="" ConfigurationFlags="77825" NumMainObjects="1" NumProjectSteps="1" NumMDSteps="0">
<ESymLib Name="SPECIAL" ID="0"/>
<ESymLib/>
<ESymLib Name="PPE_SYM" ID="2"/>
<ESymLib/>
<ESymLib Name="IEC_symbol" ID="4"/>
<ESymLib Name="IEC_single_symbol" ID="5"/>
<O289 A25="0" A19="76/27803" A23="0" A2861="1" A2863="1" A2883="0" A2865="0" A2867="??_??@0;" A2869="1000" A2871="L" A2873="7" A2875="0" A2877="-1">
<S245x2881 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</O289>
<O289 A25="0" A19="76/27804" A23="0" A2861="0" A2863="0" A2883="0" A2865="EPLAN_HIDDEN" A2867="??_??@EPLAN_HIDDEN;" A2869="1001" A2871="L" A2873="7" A2875="0.5" A2877="-1">
<S245x2881 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</O289>
<O145 A25="0" A19="4/27369" A23="0" A825="1" A827="64" A879="1" A111="7" A113="1147966531" A117="0" A2219="" A2221="">
<P39 P10185="WUPDU10190" P11011="de_DE@Messanordnung &apos;Durchfluss&apos;;" P11016="FN1_001" P11020="STW" P11021="1147107092" P11022="STW" P11024="1148024070" P11048="1" P11051="4" P11901_51="de_DE@95;"/>
<P115 P1100="HOOKUPS" P1200="HUP" P11012="F302"/>
<O197 A25="0" A19="30/27370" A23="0" A825="1" A827="0" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="207.244/37.381" A1023="0" A1025="0" A1029="0" A1039="de_DE@Messanordnung &apos;Durchfluss&apos;;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="11" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27371" A23="0" A825="1" A827="1" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="205.798/33.591" A1023="0" A1025="0" A1029="0" A1039="de_DE@Messung von Gasen mit pneumatischen Pd-Messumformer oberhalb des Drosselger채ts, mit Einsp체lung und Fern체bertragung. ;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="11" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27372" A23="0" A825="1" A827="2" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="95.151/45.481" A1023="0" A1025="0" A1029="0" A1039="de_DE@F302;en_US@F302;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O197>
<O205 A25="0" A19="34/27373" A23="0" A825="1" A827="3" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1259="53.906/192.273;139.87/192.273;139.87/263.381;53.906/263.381;53.906/192.273" A1263="0" A1265="0"/>
<O199 A25="0" A19="31/27374" A23="0" A825="1" A827="4" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="86.876/263.226" A1081="90.92/268.783"/>
<O199 A25="0" A19="31/27375" A23="0" A825="1" A827="5" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="90.92/268.783" A1081="114.678/268.783"/>
<O197 A25="0" A19="30/27376" A23="0" A825="1" A827="6" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="92.689/270.046" A1023="0" A1025="0" A1029="0" A1039="de_DE@Schutzkasten;en_US@Protection box;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O197>
<O199 A25="0" A19="31/27377" A23="0" A825="1" A827="7" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="63.734/167.459" A1081="59.734/161.888"/>
<O199 A25="0" A19="31/27378" A23="0" A825="1" A827="8" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="59.734/167.459" A1081="63.734/161.888"/>
<O199 A25="0" A19="31/27379" A23="0" A825="1" A827="9" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="59.734/161.888" A1081="63.734/161.888"/>
<O199 A25="0" A19="31/27380" A23="0" A825="1" A827="10" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="59.734/167.459" A1081="63.734/167.459"/>
<O199 A25="0" A19="31/27381" A23="0" A825="1" A827="11" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="59.734/167.959" A1081="63.734/167.959"/>
<O199 A25="0" A19="31/27382" A23="0" A825="1" A827="12" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="62.863/169.327" A1081="62.863/168.764"/>
<O199 A25="0" A19="31/27383" A23="0" A825="1" A827="13" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="60.606/169.327" A1081="60.606/168.764"/>
<O199 A25="0" A19="31/27384" A23="0" A825="1" A827="14" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="61.234/168.393" A1081="62.234/168.393"/>
<O199 A25="0" A19="31/27385" A23="0" A825="1" A827="15" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="61.234/168.393" A1081="61.234/167.959"/>
<O199 A25="0" A19="31/27386" A23="0" A825="1" A827="16" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="62.234/168.393" A1081="62.234/167.959"/>
<O201 A25="0" A19="32/27387" A23="0" A825="1" A827="17" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="0.457/0" A1131="1" A1123="0" A1125="6.28318530717959" A1127="61.734/164.674" A1133="0" A1135="0"/>
<O199 A25="0" A19="31/27388" A23="0" A825="1" A827="18" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="61.734/169.327" A1081="62.863/169.327"/>
<O199 A25="0" A19="31/27389" A23="0" A825="1" A827="19" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="61.734/169.327" A1081="60.606/169.327"/>
<O199 A25="0" A19="31/27390" A23="0" A825="1" A827="20" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="135.941/193.868" A1081="135.941/190.678"/>
<O199 A25="0" A19="31/27391" A23="0" A825="1" A827="21" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="135.191/188.776" A1081="136.691/188.776"/>
<O199 A25="0" A19="31/27392" A23="0" A825="1" A827="22" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="135.191/189.776" A1081="135.191/188.776"/>
<O199 A25="0" A19="31/27393" A23="0" A825="1" A827="23" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="136.691/188.776" A1081="136.691/189.776"/>
<O199 A25="0" A19="31/27394" A23="0" A825="1" A827="24" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="135.191/196.017" A1081="136.691/196.017"/>
<O199 A25="0" A19="31/27395" A23="0" A825="1" A827="25" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="135.191/195.017" A1081="135.191/196.017"/>
<O199 A25="0" A19="31/27396" A23="0" A825="1" A827="26" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="136.691/196.017" A1081="136.691/195.017"/>
<O199 A25="0" A19="31/27397" A23="0" A825="1" A827="27" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="61.734/182.546" A1081="61.734/169.327"/>
<O197 A25="0" A19="30/27398" A23="0" A825="1" A827="28" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="59.794/149.114" A1023="0" A1025="0" A1029="0" A1039="de_DE@Einsp체lung;en_US@Rinsing;">
<S245x1027 A1939="L" A1941="1.5707963267949" A1943="0" A1945="L" A1947="0" A1949="12" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27399" A23="0" A825="1" A827="29" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="66.236/149.264" A1023="0" A1025="0" A1029="0" A1039="de_DE@(Ltg. DN 15);en_US@(L. DN 15);">
<S245x1027 A1939="L" A1941="1.5707963267949" A1943="0" A1945="L" A1947="0" A1949="12" A1951="0" A1953="0"/>
</O197>
<O199 A25="0" A19="31/27400" A23="0" A825="1" A827="30" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="61.734/161.888" A1081="61.734/152.45"/>
<O199 A25="0" A19="31/27401" A23="0" A825="1" A827="31" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="61.734/168.393" A1081="61.774/168.787"/>
<O197 A25="0" A19="30/27402" A23="0" A825="1" A827="32" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="137.5/148.666" A1023="0" A1025="0" A1029="0" A1039="de_DE@z. pneumatischen Verteiler;en_US@towards pneumatic distributor;">
<S245x1027 A1939="L" A1941="1.5707963267949" A1943="0" A1945="L" A1947="0" A1949="12" A1951="0" A1953="0"/>
</O197>
<O199 A25="0" A19="31/27403" A23="0" A825="1" A827="33" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="135.188/193.314" A1081="136.734/193.314"/>
<O199 A25="0" A19="31/27404" A23="0" A825="1" A827="34" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="136.734/191.286" A1081="135.188/191.286"/>
<O199 A25="0" A19="31/27405" A23="0" A825="1" A827="35" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="135.941/188.752" A1081="135.941/151.798"/>
<O199 A25="0" A19="31/27406" A23="0" A825="1" A827="36" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="135.941/195.02" A1081="135.941/189.864"/>
<O197 A25="0" A19="30/27407" A23="0" A825="1" A827="37" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="130.18/148.666" A1023="0" A1025="0" A1029="0" A1039="de_DE@MSR-Luft;en_US@I&amp;C air;">
<S245x1027 A1939="L" A1941="1.5707963267949" A1943="0" A1945="L" A1947="0" A1949="12" A1951="0" A1953="0"/>
</O197>
<O201 A25="0" A19="32/27408" A23="0" A825="1" A827="38" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="4.117/0" A1131="1" A1123="0" A1125="6.28318530717959" A1127="122.848/257.806" A1133="0" A1135="0"/>
<O199 A25="0" A19="31/27409" A23="0" A825="1" A827="39" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="119.062/215.197" A1081="114.346/209.412"/>
<O205 A25="0" A19="34/27410" A23="0" A825="1" A827="40" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1259="123.779/209.412;114.346/209.412;114.346/222.268;123.779/222.268;123.779/209.412" A1263="0" A1265="0"/>
<O199 A25="0" A19="31/27411" A23="0" A825="1" A827="41" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="123.954/204.518" A1081="123.954/206.518"/>
<O199 A25="0" A19="31/27412" A23="0" A825="1" A827="42" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="119.062/205.518" A1081="121.848/203.518"/>
<O199 A25="0" A19="31/27413" A23="0" A825="1" A827="43" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="121.848/207.518" A1081="121.848/203.518"/>
<O199 A25="0" A19="31/27414" A23="0" A825="1" A827="44" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="119.062/205.518" A1081="121.848/207.518"/>
<O199 A25="0" A19="31/27415" A23="0" A825="1" A827="45" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="121.062/208.303" A1081="117.062/208.303"/>
<O199 A25="0" A19="31/27416" A23="0" A825="1" A827="46" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="119.062/205.518" A1081="121.062/208.303"/>
<O199 A25="0" A19="31/27417" A23="0" A825="1" A827="47" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="123.779/209.412" A1081="119.062/215.197"/>
<O199 A25="0" A19="31/27418" A23="0" A825="1" A827="48" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="121.848/205.518" A1081="123.189/205.518"/>
<O199 A25="0" A19="31/27419" A23="0" A825="1" A827="49" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="122.845/206.518" A1081="123.954/206.518"/>
<O199 A25="0" A19="31/27420" A23="0" A825="1" A827="50" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="119.062/205.518" A1081="117.062/208.303"/>
<O199 A25="0" A19="31/27421" A23="0" A825="1" A827="51" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="118.062/208.303" A1081="120.062/208.303"/>
<O201 A25="0" A19="32/27422" A23="0" A825="1" A827="52" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="0.457/0" A1131="1" A1123="0" A1125="6.28318530717959" A1127="119.062/205.518" A1133="0" A1135="0"/>
<O199 A25="0" A19="31/27423" A23="0" A825="1" A827="53" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="120.062/209.412" A1081="120.062/208.303"/>
<O199 A25="0" A19="31/27424" A23="0" A825="1" A827="54" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="118.062/209.412" A1081="118.062/208.303"/>
<O199 A25="0" A19="31/27425" A23="0" A825="1" A827="55" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="122.845/204.518" A1081="123.954/204.518"/>
<O199 A25="0" A19="31/27426" A23="0" A825="1" A827="56" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="122.647/253.693" A1081="122.647/251.17"/>
<O199 A25="0" A19="31/27427" A23="0" A825="1" A827="57" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="123.022/253.692" A1081="123.022/251.17"/>
<O199 A25="0" A19="31/27428" A23="0" A825="1" A827="58" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="124.846/251.17" A1081="120.846/251.17"/>
<O199 A25="0" A19="31/27429" A23="0" A825="1" A827="59" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="124.846/245.6" A1081="120.846/245.6"/>
<O199 A25="0" A19="31/27430" A23="0" A825="1" A827="60" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="124.846/251.17" A1081="120.846/245.6"/>
<O199 A25="0" A19="31/27431" A23="0" A825="1" A827="61" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="120.846/251.17" A1081="124.846/245.6"/>
<O199 A25="0" A19="31/27432" A23="0" A825="1" A827="62" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="125.632/246.385" A1081="122.846/248.385"/>
<O199 A25="0" A19="31/27433" A23="0" A825="1" A827="63" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="125.632/246.385" A1081="125.632/250.385"/>
<O199 A25="0" A19="31/27434" A23="0" A825="1" A827="64" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="125.632/250.385" A1081="122.846/248.385"/>
<O201 A25="0" A19="32/27435" A23="0" A825="1" A827="65" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="0.457/0" A1131="1" A1123="0" A1125="6.28318530717959" A1127="122.846/248.385" A1133="0" A1135="0"/>
<O199 A25="0" A19="31/27436" A23="0" A825="1" A827="66" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="120.899/259.755" A1081="124.797/255.857"/>
<O199 A25="0" A19="31/27437" A23="0" A825="1" A827="67" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="121.164/259.49" A1081="121.297/259.623"/>
<O199 A25="0" A19="31/27438" A23="0" A825="1" A827="68" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="121.297/259.623" A1081="120.899/259.755"/>
<O199 A25="0" A19="31/27439" A23="0" A825="1" A827="69" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="121.164/259.49" A1081="121.031/259.358"/>
<O199 A25="0" A19="31/27440" A23="0" A825="1" A827="70" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="120.899/259.755" A1081="121.031/259.358"/>
<O199 A25="0" A19="31/27441" A23="0" A825="1" A827="71" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="117.689/225.806" A1081="117.689/223.463"/>
<O199 A25="0" A19="31/27442" A23="0" A825="1" A827="72" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="120.407/223.463" A1081="120.407/225.806"/>
<O199 A25="0" A19="31/27443" A23="0" A825="1" A827="73" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="120.407/225.806" A1081="117.689/225.806"/>
<O199 A25="0" A19="31/27444" A23="0" A825="1" A827="74" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="119.062/222.268" A1081="119.062/224.323"/>
<O199 A25="0" A19="31/27445" A23="0" A825="1" A827="75" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="122.846/245.6" A1081="122.846/244.319"/>
<O199 A25="0" A19="31/27446" A23="0" A825="1" A827="76" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="121.346/242.819" A1081="96.367/242.819"/>
<O199 A25="0" A19="31/27447" A23="0" A825="1" A827="77" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="125.632/248.385" A1081="132.941/248.385"/>
<O199 A25="0" A19="31/27448" A23="0" A825="1" A827="78" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="119.048/225.806" A1081="119.048/229.587"/>
<O199 A25="0" A19="31/27449" A23="0" A825="1" A827="79" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="116.048/232.587" A1081="96.367/232.587"/>
<O199 A25="0" A19="31/27450" A23="0" A825="1" A827="80" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="96.367/241.475" A1081="96.367/244.193"/>
<O199 A25="0" A19="31/27451" A23="0" A825="1" A827="81" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="94.023/241.475" A1081="96.367/241.475"/>
<O199 A25="0" A19="31/27452" A23="0" A825="1" A827="82" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="96.367/244.193" A1081="94.023/244.193"/>
<O199 A25="0" A19="31/27453" A23="0" A825="1" A827="83" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="92.828/242.819" A1081="94.883/242.819"/>
<O199 A25="0" A19="31/27454" A23="0" A825="1" A827="84" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="92.828/232.587" A1081="94.883/232.587"/>
<O199 A25="0" A19="31/27455" A23="0" A825="1" A827="85" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="94.023/231.243" A1081="96.367/231.243"/>
<O199 A25="0" A19="31/27456" A23="0" A825="1" A827="86" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="96.367/233.96" A1081="94.023/233.96"/>
<O199 A25="0" A19="31/27457" A23="0" A825="1" A827="87" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="97.566/232.587" A1081="96.367/232.587"/>
<O199 A25="0" A19="31/27458" A23="0" A825="1" A827="88" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="96.367/231.243" A1081="96.367/233.96"/>
<O199 A25="0" A19="31/27459" A23="0" A825="1" A827="89" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="95.236/91.922" A1081="95.236/164.586"/>
<O199 A25="0" A19="31/27460" A23="0" A825="1" A827="90" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="92.707/227.539" A1081="92.707/247.537"/>
<O199 A25="0" A19="31/27461" A23="0" A825="1" A827="91" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="92.706/227.538" A1081="72.708/247.538"/>
<O199 A25="0" A19="31/27462" A23="0" A825="1" A827="92" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="72.707/247.537" A1081="92.707/247.537"/>
<O199 A25="0" A19="31/27463" A23="0" A825="1" A827="93" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="72.707/227.539" A1081="72.707/247.537"/>
<O199 A25="0" A19="31/27464" A23="0" A825="1" A827="94" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="102.195/194.582" A1081="63.629/194.582"/>
<O205 A25="0" A19="34/27465" A23="0" A825="1" A827="95" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1259="69.49/227.544;96.742/227.544;96.742/219.578;69.49/219.578;69.49/227.544" A1263="0" A1265="0"/>
<O199 A25="0" A19="31/27466" A23="0" A825="1" A827="96" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="92.707/227.539" A1081="72.707/227.539"/>
<O205 A25="0" A19="34/27467" A23="0" A825="1" A827="97" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1259="59.599/213.048;63.658/213.048;63.658/201.354;59.599/201.354;59.599/213.048" A1263="0" A1265="0"/>
<O199 A25="0" A19="31/27468" A23="0" A825="1" A827="98" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="62.523/204.851" A1081="60.768/202.406"/>
<O199 A25="0" A19="31/27469" A23="0" A825="1" A827="99" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="60.768/204.851" A1081="62.523/202.406"/>
<O201 A25="0" A19="32/27470" A23="0" A825="1" A827="100" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="0.2/0" A1131="1" A1123="0" A1125="6.28318530717959" A1127="61.645/203.629" A1133="0" A1135="0"/>
<O199 A25="0" A19="31/27471" A23="0" A825="1" A827="101" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="60.768/202.406" A1081="62.523/202.406"/>
<O199 A25="0" A19="31/27472" A23="0" A825="1" A827="102" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="60.548/209.237" A1081="61.629/209.237"/>
<O199 A25="0" A19="31/27473" A23="0" A825="1" A827="103" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="60.548/209.237" A1081="61.629/207.201"/>
<O199 A25="0" A19="31/27474" A23="0" A825="1" A827="104" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="60.768/204.851" A1081="62.523/204.851"/>
<O199 A25="0" A19="31/27475" A23="0" A825="1" A827="105" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="62.709/209.237" A1081="61.629/209.237"/>
<O199 A25="0" A19="31/27476" A23="0" A825="1" A827="106" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="62.709/209.237" A1081="61.629/207.201"/>
<O199 A25="0" A19="31/27477" A23="0" A825="1" A827="107" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="61.629/213.048" A1081="61.629/213.961"/>
<O199 A25="0" A19="31/27478" A23="0" A825="1" A827="108" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="74.977/216.04" A1081="74.977/218.383"/>
<O199 A25="0" A19="31/27479" A23="0" A825="1" A827="109" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="72.259/218.383" A1081="72.259/216.04"/>
<O199 A25="0" A19="31/27480" A23="0" A825="1" A827="110" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="72.259/216.04" A1081="74.977/216.04"/>
<O199 A25="0" A19="31/27481" A23="0" A825="1" A827="111" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="75.599/226.343" A1081="71.599/220.773"/>
<O199 A25="0" A19="31/27482" A23="0" A825="1" A827="112" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="71.599/226.343" A1081="75.599/220.773"/>
<O199 A25="0" A19="31/27483" A23="0" A825="1" A827="113" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="71.599/220.773" A1081="75.599/220.773"/>
<O199 A25="0" A19="31/27484" A23="0" A825="1" A827="114" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="71.599/226.343" A1081="75.599/226.343"/>
<O199 A25="0" A19="31/27485" A23="0" A825="1" A827="115" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="73.603/219.578" A1081="73.603/217.523"/>
<O201 A25="0" A19="32/27486" A23="0" A825="1" A827="116" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="0.457/0" A1131="1" A1123="0" A1125="6.28318530717959" A1127="73.599/223.558" A1133="0" A1135="0"/>
<O199 A25="0" A19="31/27487" A23="0" A825="1" A827="117" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="94.367/226.343" A1081="90.367/220.773"/>
<O199 A25="0" A19="31/27488" A23="0" A825="1" A827="118" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="90.367/226.343" A1081="94.367/220.773"/>
<O199 A25="0" A19="31/27489" A23="0" A825="1" A827="119" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="90.367/220.773" A1081="94.367/220.773"/>
<O199 A25="0" A19="31/27490" A23="0" A825="1" A827="120" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="90.367/226.343" A1081="94.367/226.343"/>
<O199 A25="0" A19="31/27491" A23="0" A825="1" A827="121" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="85.369/226.343" A1081="81.369/220.773"/>
<O199 A25="0" A19="31/27492" A23="0" A825="1" A827="122" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="81.369/226.343" A1081="85.369/220.773"/>
<O199 A25="0" A19="31/27493" A23="0" A825="1" A827="123" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="81.369/220.773" A1081="85.369/220.773"/>
<O199 A25="0" A19="31/27494" A23="0" A825="1" A827="124" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="81.369/226.343" A1081="85.369/226.343"/>
<O201 A25="0" A19="32/27495" A23="0" A825="1" A827="125" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="0.457/0" A1131="1" A1123="0" A1125="6.28318530717959" A1127="83.369/223.558" A1133="0" A1135="0"/>
<O199 A25="0" A19="31/27496" A23="0" A825="1" A827="126" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="91.004/218.383" A1081="91.004/216.04"/>
<O199 A25="0" A19="31/27497" A23="0" A825="1" A827="127" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="93.721/216.04" A1081="93.721/218.383"/>
<O199 A25="0" A19="31/27498" A23="0" A825="1" A827="0" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="92.362/216.04" A1081="92.362/196.602"/>
<O199 A25="0" A19="31/27499" A23="0" A825="1" A827="1" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="91.004/216.04" A1081="93.721/216.04"/>
<O199 A25="0" A19="31/27500" A23="0" A825="1" A827="2" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="92.348/219.578" A1081="92.348/217.523"/>
<O201 A25="0" A19="32/27501" A23="0" A825="1" A827="3" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="0.457/0" A1131="1" A1123="0" A1125="6.28318530717959" A1127="92.367/223.558" A1133="0" A1135="0"/>
<O199 A25="0" A19="31/27502" A23="0" A825="1" A827="4" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="103.334/204.851" A1081="105.09/202.406"/>
<O199 A25="0" A19="31/27503" A23="0" A825="1" A827="5" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="105.09/204.851" A1081="103.334/202.406"/>
<O205 A25="0" A19="34/27504" A23="0" A825="1" A827="6" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1259="102.165/213.048;106.225/213.048;106.225/201.354;102.165/201.354;102.165/213.048" A1263="0" A1265="0"/>
<O199 A25="0" A19="31/27505" A23="0" A825="1" A827="7" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="104.195/201.354" A1081="104.195/196.582"/>
<O201 A25="0" A19="32/27506" A23="0" A825="1" A827="8" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="2/0" A1131="1" A1123="4.71238898038469" A1125="0" A1127="102.195/196.582" A1133="0" A1135="0"/>
<O199 A25="0" A19="31/27507" A23="0" A825="1" A827="9" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="103.334/202.406" A1081="105.09/202.406"/>
<O201 A25="0" A19="32/27508" A23="0" A825="1" A827="10" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="0.2/0" A1131="1" A1123="0" A1125="6.28318530717959" A1127="104.212/203.629" A1133="0" A1135="0"/>
<O199 A25="0" A19="31/27509" A23="0" A825="1" A827="11" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="103.334/204.851" A1081="105.09/204.851"/>
<O199 A25="0" A19="31/27510" A23="0" A825="1" A827="12" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="103.115/209.237" A1081="104.195/207.201"/>
<O199 A25="0" A19="31/27511" A23="0" A825="1" A827="13" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="103.115/209.237" A1081="104.195/209.237"/>
<O199 A25="0" A19="31/27512" A23="0" A825="1" A827="14" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="105.276/209.237" A1081="104.195/207.201"/>
<O199 A25="0" A19="31/27513" A23="0" A825="1" A827="15" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="105.276/209.237" A1081="104.195/209.237"/>
<O199 A25="0" A19="31/27514" A23="0" A825="1" A827="16" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="104.195/213.048" A1081="104.195/214.037"/>
<O201 A25="0" A19="32/27515" A23="0" A825="1" A827="17" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="2/0" A1131="1" A1123="1.5707963267949" A1125="3.14159265358979" A1127="63.629/192.582" A1133="0" A1135="0"/>
<O199 A25="0" A19="31/27516" A23="0" A825="1" A827="18" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="61.629/201.354" A1081="61.629/185.956"/>
<O199 A25="0" A19="31/27517" A23="0" A825="1" A827="19" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="73.618/216.04" A1081="73.618/185.956"/>
<O199 A25="0" A19="31/27518" A23="0" A825="1" A827="20" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="92.362/196.602" A1081="92.362/185.956"/>
<O199 A25="0" A19="31/27519" A23="0" A825="1" A827="21" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="61.629/185.456" A1081="61.629/182.266"/>
<O199 A25="0" A19="31/27520" A23="0" A825="1" A827="22" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="60.879/181.766" A1081="62.379/181.766"/>
<O199 A25="0" A19="31/27521" A23="0" A825="1" A827="23" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="60.879/182.766" A1081="60.879/181.766"/>
<O199 A25="0" A19="31/27522" A23="0" A825="1" A827="24" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="62.379/181.766" A1081="62.379/182.766"/>
<O199 A25="0" A19="31/27523" A23="0" A825="1" A827="25" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="60.879/185.956" A1081="62.379/185.956"/>
<O199 A25="0" A19="31/27524" A23="0" A825="1" A827="26" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="60.879/184.956" A1081="60.879/185.956"/>
<O199 A25="0" A19="31/27525" A23="0" A825="1" A827="27" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="62.379/185.956" A1081="62.379/184.956"/>
<O199 A25="0" A19="31/27526" A23="0" A825="1" A827="28" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="73.618/185.456" A1081="73.618/182.266"/>
<O199 A25="0" A19="31/27527" A23="0" A825="1" A827="29" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="72.868/181.766" A1081="74.368/181.766"/>
<O199 A25="0" A19="31/27528" A23="0" A825="1" A827="30" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="72.868/182.766" A1081="72.868/181.766"/>
<O199 A25="0" A19="31/27529" A23="0" A825="1" A827="31" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="74.368/181.766" A1081="74.368/182.766"/>
<O199 A25="0" A19="31/27530" A23="0" A825="1" A827="32" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="72.868/185.956" A1081="74.368/185.956"/>
<O199 A25="0" A19="31/27531" A23="0" A825="1" A827="33" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="72.868/184.956" A1081="72.868/185.956"/>
<O199 A25="0" A19="31/27532" A23="0" A825="1" A827="34" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="74.368/185.956" A1081="74.368/184.956"/>
<O199 A25="0" A19="31/27533" A23="0" A825="1" A827="35" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="92.362/185.456" A1081="92.362/182.266"/>
<O199 A25="0" A19="31/27534" A23="0" A825="1" A827="36" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="91.612/181.766" A1081="93.112/181.766"/>
<O199 A25="0" A19="31/27535" A23="0" A825="1" A827="37" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="91.612/182.766" A1081="91.612/181.766"/>
<O199 A25="0" A19="31/27536" A23="0" A825="1" A827="38" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="93.112/181.766" A1081="93.112/182.766"/>
<O199 A25="0" A19="31/27537" A23="0" A825="1" A827="39" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="91.612/185.956" A1081="93.112/185.956"/>
<O199 A25="0" A19="31/27538" A23="0" A825="1" A827="40" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="91.612/184.956" A1081="91.612/185.956"/>
<O199 A25="0" A19="31/27539" A23="0" A825="1" A827="41" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="93.112/185.956" A1081="93.112/184.956"/>
<O199 A25="0" A19="31/27540" A23="0" A825="1" A827="42" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="73.618/181.766" A1081="73.618/177.022"/>
<O199 A25="0" A19="31/27541" A23="0" A825="1" A827="43" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="91.616/75.765" A1081="98.383/74.655"/>
<O199 A25="0" A19="31/27542" A23="0" A825="1" A827="44" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="94.444/78.594" A1081="95.555/71.826"/>
<O199 A25="0" A19="31/27543" A23="0" A825="1" A827="45" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="95.555/71.826" A1081="98.383/74.655"/>
<O199 A25="0" A19="31/27544" A23="0" A825="1" A827="46" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="91.616/75.765" A1081="94.444/78.594"/>
<O199 A25="0" A19="31/27545" A23="0" A825="1" A827="47" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="92.016/77.486" A1081="92.723/78.193"/>
<O201 A25="0" A19="32/27546" A23="0" A825="1" A827="48" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="0.457/0" A1131="1" A1123="0" A1125="6.28318530717959" A1127="94.999/75.21" A1133="0" A1135="0"/>
<O199 A25="0" A19="31/27547" A23="0" A825="1" A827="49" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="92.016/77.486" A1081="92.323/77.179"/>
<O199 A25="0" A19="31/27548" A23="0" A825="1" A827="50" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="92.723/78.193" A1081="93.03/77.886"/>
<O199 A25="0" A19="31/27549" A23="0" A825="1" A827="51" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="108.602/91.921" A1081="108.602/170.342"/>
<O199 A25="0" A19="31/27550" A23="0" A825="1" A827="52" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="107.642/172.051" A1081="93.354/178.584"/>
<O199 A25="0" A19="31/27551" A23="0" A825="1" A827="53" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="92.394/180.25" A1081="92.362/181.766"/>
<O201 A25="0" A19="32/27552" A23="0" A825="1" A827="54" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="2/0" A1131="1" A1123="0" A1125="1.01229096615671" A1127="106.602/170.342" A1133="0" A1135="0"/>
<O201 A25="0" A19="32/27553" A23="0" A825="1" A827="55" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="2/0" A1131="1" A1123="3.15904594610974" A1125="4.1538836197465" A1127="94.394/180.292" A1133="0" A1135="0"/>
<O199 A25="0" A19="31/27554" A23="0" A825="1" A827="56" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="94.079/166.399" A1081="74.577/175.356"/>
<O201 A25="0" A19="32/27555" A23="0" A825="1" A827="57" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="2/0" A1131="1" A1123="3.15904594610974" A1125="4.1538836197465" A1127="75.617/177.064" A1133="0" A1135="0"/>
<O201 A25="0" A19="32/27556" A23="0" A825="1" A827="58" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="2/0" A1131="1" A1123="0" A1125="1.13446401379631" A1127="93.236/164.586" A1133="0" A1135="0"/>
<O205 A25="0" A19="34/27557" A23="0" A825="1" A827="59" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1259="96.287/112.748;107.419/112.748" A1263="0" A1265="0"/>
<O205 A25="0" A19="34/27558" A23="0" A825="1" A827="60" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1259="107.419/111.631;96.287/111.631" A1263="0" A1265="0"/>
<O205 A25="0" A19="34/27559" A23="0" A825="1" A827="61" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1259="93.396/114.652;110.442/114.652;110.442/109.923;93.396/109.923;93.396/114.652" A1263="0" A1265="0"/>
<O205 A25="0" A19="34/27560" A23="0" A825="1" A827="62" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1259="94.25/113.536;96.287/113.536;96.287/110.974;94.25/110.974;94.25/113.536" A1263="0" A1265="0"/>
<O205 A25="0" A19="34/27561" A23="0" A825="1" A827="63" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1259="94.25/111.631;93.396/111.631;93.396/112.748;94.25/112.748" A1263="0" A1265="0"/>
<O201 A25="0" A19="32/27562" A23="0" A825="1" A827="64" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="0.383/0" A1131="1" A1123="0" A1125="6.28318530717959" A1127="95.17/112.156" A1133="0" A1135="0"/>
<O205 A25="0" A19="34/27563" A23="0" A825="1" A827="65" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1259="109.588/112.748;110.442/112.748;110.442/111.631;109.588/111.631" A1263="0" A1265="0"/>
<O201 A25="0" A19="32/27564" A23="0" A825="1" A827="66" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="0.44/0" A1131="1" A1123="0" A1125="6.28318530717959" A1127="108.602/112.222" A1133="0" A1135="0"/>
<O205 A25="0" A19="34/27565" A23="0" A825="1" A827="67" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1259="107.419/113.601;109.588/113.601;109.588/110.843;107.419/110.843;107.419/113.601" A1263="0" A1265="0"/>
<O197 A25="0" A19="30/27566" A23="0" A825="1" A827="68" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="120.936/126.124" A1023="0" A1025="0" A1029="0" A1039="de_DE@2730;en_US@2730;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27567" A23="0" A825="1" A827="69" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="120.936/116.717" A1023="0" A1025="0" A1029="0" A1039="de_DE@2770;en_US@2770;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O197>
<O199 A25="0" A19="31/27568" A23="0" A825="1" A827="70" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="119.89/127.343" A1081="112.046/127.343"/>
<O199 A25="0" A19="31/27569" A23="0" A825="1" A827="71" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="112.046/127.343" A1081="108.386/112.362"/>
<O199 A25="0" A19="31/27570" A23="0" A825="1" A827="72" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="119.716/117.762" A1081="114.312/117.762"/>
<O199 A25="0" A19="31/27571" A23="0" A825="1" A827="73" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="114.312/117.762" A1081="110.478/114.801"/>
<O199 A25="0" A19="31/27572" A23="0" A825="1" A827="74" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="61.629/213.961" A1081="61.629/215.057"/>
<O199 A25="0" A19="31/27573" A23="0" A825="1" A827="75" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="63.629/217.057" A1081="65.052/217.057"/>
<O199 A25="0" A19="31/27574" A23="0" A825="1" A827="76" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="66.108/216.755" A1081="73.64/212.069"/>
<O199 A25="0" A19="31/27575" A23="0" A825="1" A827="77" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="104.195/214.037" A1081="104.195/214.908"/>
<O199 A25="0" A19="31/27576" A23="0" A825="1" A827="78" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="102.195/216.906" A1081="100.826/216.906"/>
<O199 A25="0" A19="31/27577" A23="0" A825="1" A827="79" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="99.778/216.61" A1081="92.395/212.069"/>
<O201 A25="0" A19="32/27578" A23="0" A825="1" A827="80" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="2/0" A1131="1" A1123="1.5707963267949" A1125="3.14159265358979" A1127="63.629/215.057" A1133="0" A1135="0"/>
<O201 A25="0" A19="32/27579" A23="0" A825="1" A827="81" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="2/0" A1131="1" A1123="1.01229096615671" A1125="1.5707963267949" A1127="65.052/215.057" A1133="0" A1135="0"/>
<O201 A25="0" A19="32/27580" A23="0" A825="1" A827="82" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="2/0" A1131="1" A1123="1.5707963267949" A1125="2.11184839491314" A1127="100.826/214.906" A1133="0" A1135="0"/>
<O201 A25="0" A19="32/27581" A23="0" A825="1" A827="83" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="2/0" A1131="1" A1123="0" A1125="1.5707963267949" A1127="102.195/214.906" A1133="0" A1135="0"/>
<O199 A25="0" A19="31/27582" A23="0" A825="1" A827="84" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="135.941/196.017" A1081="135.941/245.385"/>
<O199 A25="0" A19="31/27583" A23="0" A825="1" A827="85" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="128.779/151.5" A1081="128.779/203.518"/>
<O199 A25="0" A19="31/27584" A23="0" A825="1" A827="86" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="123.954/205.518" A1081="126.779/205.518"/>
<O201 A25="0" A19="32/27585" A23="0" A825="1" A827="87" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="2/0" A1131="1" A1123="0" A1125="1.5707963267949" A1127="126.779/203.518" A1133="0" A1135="0"/>
<O201 A25="0" A19="32/27586" A23="0" A825="1" A827="88" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="3.219/0" A1131="1" A1123="0" A1125="6.28318530717959" A1127="101.919/68.291" A1133="0" A1135="0"/>
<O201 A25="0" A19="32/27587" A23="0" A825="1" A827="89" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="5.365/0" A1131="1" A1123="0" A1125="6.28318530717959" A1127="101.919/68.291" A1133="0" A1135="0"/>
<O199 A25="0" A19="31/27588" A23="0" A825="1" A827="90" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="105.713/72.085" A1081="106.868/73.24"/>
<O199 A25="0" A19="31/27589" A23="0" A825="1" A827="91" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="98.125/72.085" A1081="96.969/73.24"/>
<O199 A25="0" A19="31/27590" A23="0" A825="1" A827="92" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="93.03/77.179" A1081="92.634/77.575"/>
<O199 A25="0" A19="31/27591" A23="0" A825="1" A827="93" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="109.393/78.594" A1081="112.222/75.765"/>
<O199 A25="0" A19="31/27592" A23="0" A825="1" A827="94" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="105.454/74.655" A1081="108.283/71.826"/>
<O199 A25="0" A19="31/27593" A23="0" A825="1" A827="95" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="109.393/78.594" A1081="108.283/71.826"/>
<O199 A25="0" A19="31/27594" A23="0" A825="1" A827="96" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="112.222/75.765" A1081="105.454/74.655"/>
<O199 A25="0" A19="31/27595" A23="0" A825="1" A827="97" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="110.807/77.179" A1081="111.203/77.575"/>
<O199 A25="0" A19="31/27596" A23="0" A825="1" A827="98" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="111.821/77.486" A1081="111.515/77.179"/>
<O199 A25="0" A19="31/27597" A23="0" A825="1" A827="99" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="111.114/78.193" A1081="110.807/77.886"/>
<O199 A25="0" A19="31/27598" A23="0" A825="1" A827="100" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="111.114/78.193" A1081="111.821/77.486"/>
<O201 A25="0" A19="32/27599" A23="0" A825="1" A827="101" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="0.457/0" A1131="1" A1123="0" A1125="6.28318530717959" A1127="108.838/75.21" A1133="0" A1135="0"/>
<O199 A25="0" A19="31/27600" A23="0" A825="1" A827="102" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="111.468/77.84" A1081="113.362/79.734"/>
<O199 A25="0" A19="31/27601" A23="0" A825="1" A827="103" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="113.135/87.018" A1081="109.278/90.422"/>
<O199 A25="0" A19="31/27602" A23="0" A825="1" A827="104" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="90.703/87.018" A1081="94.56/90.422"/>
<O199 A25="0" A19="31/27603" A23="0" A825="1" A827="105" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="92.369/77.84" A1081="90.476/79.734"/>
<O201 A25="0" A19="32/27604" A23="0" A825="1" A827="106" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="2/0" A1131="1" A1123="5.42797397370236" A1125="0" A1127="93.236/91.922" A1133="0" A1135="0"/>
<O201 A25="0" A19="32/27605" A23="0" A825="1" A827="107" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="2/0" A1131="1" A1123="3.14159265358979" A1125="3.97935069454707" A1127="110.602/91.921" A1133="0" A1135="0"/>
<O201 A25="0" A19="32/27606" A23="0" A825="1" A827="108" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="5/0" A1131="1" A1123="2.28638132011257" A1125="3.92699081698724" A1127="94.011/83.269" A1133="0" A1135="0"/>
<O201 A25="0" A19="32/27607" A23="0" A825="1" A827="109" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="5/0" A1131="1" A1123="5.49778714378214" A1125="0.837758040957281" A1127="109.826/83.269" A1133="0" A1135="0"/>
<O197 A25="0" A19="30/27608" A23="0" A825="1" A827="110" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="154.867/255.803" A1023="0" A1025="0" A1029="0" A1039="de_DE@34;en_US@34;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27609" A23="0" A825="1" A827="111" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="154.867/249.706" A1023="0" A1025="0" A1029="0" A1039="de_DE@1092;en_US@1092;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27610" A23="0" A825="1" A827="112" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="155.02/241.018" A1023="0" A1025="0" A1029="0" A1039="de_DE@330/350;en_US@330/350;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27611" A23="0" A825="1" A827="113" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="154.867/234.464" A1023="0" A1025="0" A1029="0" A1039="de_DE@816;en_US@816;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27612" A23="0" A825="1" A827="114" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="155.02/220.441" A1023="0" A1025="0" A1029="0" A1039="de_DE@2090;en_US@2090;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27613" A23="0" A825="1" A827="115" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="155.02/210.533" A1023="0" A1025="0" A1029="0" A1039="de_DE@793;en_US@793;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27614" A23="0" A825="1" A827="116" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="155.02/199.101" A1023="0" A1025="0" A1029="0" A1039="de_DE@1081;en_US@1081;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27615" A23="0" A825="1" A827="117" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="155.02/191.175" A1023="0" A1025="0" A1029="0" A1039="de_DE@925;en_US@925;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O197>
<O199 A25="0" A19="31/27616" A23="0" A825="1" A827="118" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="153.19/257.175" A1081="125.889/257.175"/>
<O199 A25="0" A19="31/27617" A23="0" A825="1" A827="119" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="153.647/251.231" A1081="131.685/251.231"/>
<O199 A25="0" A19="31/27618" A23="0" A825="1" A827="120" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="131.685/251.231" A1081="125.736/249.402"/>
<O199 A25="0" A19="31/27619" A23="0" A825="1" A827="121" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="153.495/242.39" A1081="131.685/242.39"/>
<O199 A25="0" A19="31/27620" A23="0" A825="1" A827="122" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="131.685/242.39" A1081="115.823/232.635"/>
<O199 A25="0" A19="31/27621" A23="0" A825="1" A827="123" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="131.685/242.39" A1081="122.839/243.609"/>
<O199 A25="0" A19="31/27622" A23="0" A825="1" A827="124" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="153.19/236.293" A1081="131.837/236.293"/>
<O199 A25="0" A19="31/27623" A23="0" A825="1" A827="125" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="131.837/236.293" A1081="120.407/225.806"/>
<O199 A25="0" A19="31/27624" A23="0" A825="1" A827="126" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="131.837/236.293" A1081="104.841/236.293"/>
<O199 A25="0" A19="31/27625" A23="0" A825="1" A827="127" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="104.841/236.293" A1081="96.367/241.475"/>
<O199 A25="0" A19="31/27626" A23="0" A825="1" A827="0" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="104.841/236.293" A1081="96.367/233.96"/>
<O199 A25="0" A19="31/27627" A23="0" A825="1" A827="1" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="135.04/241.171" A1081="136.87/243.609"/>
<O199 A25="0" A19="31/27628" A23="0" A825="1" A827="2" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="116.585/231.568" A1081="115.06/233.702"/>
<O199 A25="0" A19="31/27629" A23="0" A825="1" A827="3" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="123.601/242.39" A1081="122.229/244.524"/>
<O199 A25="0" A19="31/27630" A23="0" A825="1" A827="4" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="153.495/221.66" A1081="122.839/221.66"/>
<O199 A25="0" A19="31/27631" A23="0" A825="1" A827="5" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="153.495/211.753" A1081="131.532/211.753"/>
<O199 A25="0" A19="31/27632" A23="0" A825="1" A827="6" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="131.532/211.753" A1081="123.954/206.518"/>
<O199 A25="0" A19="31/27633" A23="0" A825="1" A827="7" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="153.952/200.473" A1081="131.532/200.473"/>
<O199 A25="0" A19="31/27634" A23="0" A825="1" A827="8" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="131.532/200.473" A1081="121.848/203.518"/>
<O199 A25="0" A19="31/27635" A23="0" A825="1" A827="9" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="153.647/192.699" A1081="142.513/192.699"/>
<O199 A25="0" A19="31/27636" A23="0" A825="1" A827="10" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="142.513/192.699" A1081="136.108/190.718"/>
<O197 A25="0" A19="30/27637" A23="0" A825="1" A827="11" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="155.02/177.33" A1023="0" A1025="0" A1029="0" A1039="de_DE@331;en_US@331;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27638" A23="0" A825="1" A827="12" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="155.02/168.032" A1023="0" A1025="0" A1029="0" A1039="de_DE@343;en_US@343;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O197>
<O199 A25="0" A19="31/27639" A23="0" A825="1" A827="13" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="154.105/178.702" A1081="135.955/178.702"/>
<O199 A25="0" A19="31/27640" A23="0" A825="1" A827="14" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="154.105/169.404" A1081="128.634/169.404"/>
<O197 A25="0" A19="30/27641" A23="0" A825="1" A827="15" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="83.823/60.679" A1023="0" A1025="0" A1029="0" A1039="de_DE@1;en_US@1;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O197>
<O199 A25="0" A19="31/27642" A23="0" A825="1" A827="16" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="86.135/62.142" A1081="93.688/62.142"/>
<O199 A25="0" A19="31/27643" A23="0" A825="1" A827="17" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="93.688/62.142" A1081="97.85/65.608"/>
<O197 A25="0" A19="30/27644" A23="0" A825="1" A827="18" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="36/236" A1023="0" A1025="0" A1029="0" A1039="de_DE@16;en_US@16;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="12" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27645" A23="0" A825="1" A827="19" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="36/222.243" A1023="0" A1025="0" A1029="0" A1039="de_DE@1125/1126;en_US@1125/1126;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="12" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27646" A23="0" A825="1" A827="20" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="36/213.581" A1023="0" A1025="0" A1029="0" A1039="de_DE@275/285;en_US@275/285;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="12" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27647" A23="0" A825="1" A827="21" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="36/205.598" A1023="0" A1025="0" A1029="0" A1039="de_DE@2050/2051;en_US@2050/2051;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="12" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27648" A23="0" A825="1" A827="22" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="36/195.917" A1023="0" A1025="0" A1029="0" A1039="de_DE@275/285;en_US@275/285;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="12" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27649" A23="0" A825="1" A827="23" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="36/182.669" A1023="0" A1025="0" A1029="0" A1039="de_DE@871/872;en_US@871/872;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="12" A1951="0" A1953="0"/>
</O197>
<O199 A25="0" A19="31/27650" A23="0" A825="1" A827="24" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="37.359/237.359" A1081="73.729/237.359"/>
<O199 A25="0" A19="31/27651" A23="0" A825="1" A827="25" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="37.529/223.772" A1081="70.33/223.772"/>
<O199 A25="0" A19="31/27652" A23="0" A825="1" A827="26" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="37.529/215.279" A1081="104.149/215.279"/>
<O199 A25="0" A19="31/27653" A23="0" A825="1" A827="27" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="38.039/207.127" A1081="59.623/207.127"/>
<O199 A25="0" A19="31/27654" A23="0" A825="1" A827="28" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="37.529/197.276" A1081="103.979/197.276"/>
<O199 A25="0" A19="31/27655" A23="0" A825="1" A827="29" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="37.189/184.028" A1081="92.253/184.028"/>
<O199 A25="0" A19="31/27656" A23="0" A825="1" A827="30" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="60.642/214.26" A1081="62.852/216.468"/>
<O199 A25="0" A19="31/27657" A23="0" A825="1" A827="31" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="103.13/214.09" A1081="104.999/216.468"/>
<O199 A25="0" A19="31/27658" A23="0" A825="1" A827="32" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="60.472/196.257" A1081="63.022/198.634"/>
<O199 A25="0" A19="31/27659" A23="0" A825="1" A827="33" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="102.62/196.087" A1081="105.339/198.634"/>
<O199 A25="0" A19="31/27660" A23="0" A825="1" A827="34" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="60.303/183.348" A1081="63.192/184.877"/>
<O199 A25="0" A19="31/27661" A23="0" A825="1" A827="35" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="72.709/183.348" A1081="74.918/184.877"/>
<O199 A25="0" A19="31/27662" A23="0" A825="1" A827="36" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="91.233/183.179" A1081="93.613/184.707"/>
<O197 A25="0" A19="30/27663" A23="0" A825="1" A827="37" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="36/167.979" A1023="0" A1025="0" A1029="0" A1039="de_DE@613/614;en_US@613/614;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="12" A1951="0" A1953="0"/>
</O197>
<O199 A25="0" A19="31/27664" A23="0" A825="1" A827="38" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="37.359/169.847" A1081="52.825/169.847"/>
<O199 A25="0" A19="31/27665" A23="0" A825="1" A827="39" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1079="52.825/169.847" A1081="60.642/168.148"/>
<O201 A25="0" A19="32/27666" A23="0" A825="1" A827="40" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="3/0" A1131="1" A1123="0" A1125="1.5707963267949" A1127="116.048/229.587" A1133="0" A1135="0"/>
<O201 A25="0" A19="32/27667" A23="0" A825="1" A827="41" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="3/0" A1131="1" A1123="6.26573201465964" A1125="0" A1127="0/1" A1133="0" A1135="0"/>
<O201 A25="0" A19="32/27668" A23="0" A825="1" A827="42" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="3/0" A1131="1" A1123="0" A1125="1.5707963267949" A1127="132.941/245.385" A1133="0" A1135="0"/>
<O201 A25="0" A19="32/27669" A23="0" A825="1" A827="43" A839="100" A841="0" A843="L" A845="0.1" A847="L" A849="0" A1129="1.5/0" A1131="1" A1123="4.71238898038469" A1125="0" A1127="121.346/244.319" A1133="0" A1135="0"/>
<O243 A25="0" A19="53/27670" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/170" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="4" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27671" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/170" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="4" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27672" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/170" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="4" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27673" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/176" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="3" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27674" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/176" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="3" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27675" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/176" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="3" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27676" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/176" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="3" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27677" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/176" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="3" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O199 A25="0" A19="31/27678" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/138" A1081="404/138"/>
<O199 A25="0" A19="31/27679" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/144" A1081="404/144"/>
<O199 A25="0" A19="31/27680" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/150" A1081="404/150"/>
<O199 A25="0" A19="31/27681" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/156" A1081="404/156"/>
<O199 A25="0" A19="31/27682" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/162" A1081="404/162"/>
<O199 A25="0" A19="31/27683" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/168" A1081="404/168"/>
<O199 A25="0" A19="31/27684" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/174" A1081="404/174"/>
<O199 A25="0" A19="31/27685" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/180" A1081="404/180"/>
<O199 A25="0" A19="31/27686" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/186" A1081="404/186"/>
<O243 A25="0" A19="53/27687" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/182" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="2" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27688" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/182" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="2" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27689" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/182" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="2" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27690" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/182" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="2" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27691" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/182" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="2" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27692" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/188" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="1" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27693" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/188" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="1" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27694" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/188" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="1" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27695" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/188" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="1" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O199 A25="0" A19="31/27696" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="224/200" A1081="224/72"/>
<O199 A25="0" A19="31/27697" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="238/200" A1081="238/72"/>
<O199 A25="0" A19="31/27698" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/200" A1081="208/72"/>
<O199 A25="0" A19="31/27699" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="264/200" A1081="264/72"/>
<O199 A25="0" A19="31/27700" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="316/200" A1081="316/72"/>
<O199 A25="0" A19="31/27701" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="404/200" A1081="404/72"/>
<O197 A25="0" A19="30/27702" A23="0" A825="1" A827="64" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="318/192" A1023="0" A1025="0" A1029="22" A1039="en_US@Description;de_DE@Beschreibung;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27703" A23="0" A825="1" A827="64" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="266/192" A1023="0" A1025="0" A1029="22" A1039="en_US@Description;de_DE@Bezeichnung;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27704" A23="0" A825="1" A827="64" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="210/192" A1023="0" A1025="0" A1029="22" A1039="de_DE@Teilenr.;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27705" A23="0" A825="1" A827="64" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="240/192" A1023="0" A1025="0" A1029="22" A1039="en_US@Part number;de_DE@Artikelnummer;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</O197>
<O197 A25="0" A19="30/27706" A23="0" A825="1" A827="64" A839="108" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="226/192" A1023="0" A1025="0" A1029="22" A1039="de_DE@Anzahl;en_US@No;">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</O197>
<O243 A25="0" A19="53/27707" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/188" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="1" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O199 A25="0" A19="31/27708" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/200" A1081="404/200"/>
<O199 A25="0" A19="31/27709" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/192" A1081="404/192"/>
<O199 A25="0" A19="31/27710" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/102" A1081="404/102"/>
<O199 A25="0" A19="31/27711" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/108" A1081="404/108"/>
<O199 A25="0" A19="31/27712" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/114" A1081="404/114"/>
<O199 A25="0" A19="31/27713" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/120" A1081="404/120"/>
<O199 A25="0" A19="31/27714" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/126" A1081="404/126"/>
<O243 A25="0" A19="53/27715" A23="0" A825="65" A827="64" A839="0" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/116" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="13" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27716" A23="0" A825="65" A827="64" A839="0" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/110" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="14" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27717" A23="0" A825="65" A827="64" A839="0" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/104" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="15" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27718" A23="0" A825="65" A827="64" A839="0" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/98" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="16" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27719" A23="0" A825="65" A827="64" A839="0" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/92" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="17" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27720" A23="0" A825="65" A827="64" A839="0" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/86" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="18" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27721" A23="0" A825="65" A827="64" A839="0" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/80" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="19" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27722" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/122" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="12" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27723" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/116" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="13" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27724" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/110" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="14" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27725" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/104" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="15" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27726" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/98" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="16" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27727" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/92" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="17" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27728" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/86" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="18" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27729" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/80" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="19" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27730" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/74" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="20" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27731" A23="0" A825="65" A827="64" A839="0" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/74" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="20" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27732" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/74" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="20" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27733" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/74" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="20" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27734" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/74" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="20" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27735" A23="0" A825="65" A827="64" A839="0" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/122" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="12" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27736" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/92" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="17" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27737" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/86" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="18" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27738" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/80" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="19" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27739" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/98" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="16" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27740" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/104" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="15" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27741" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/110" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="14" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27742" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/122" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="12" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27743" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/128" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="11" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27744" A23="0" A825="65" A827="64" A839="0" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/128" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="11" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27745" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/128" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="11" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27746" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/128" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="11" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27747" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/128" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="11" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27748" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/80" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="19" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27749" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/80" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="19" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27750" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/86" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="18" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27751" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/86" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="18" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27752" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/92" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="17" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27753" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/92" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="17" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27754" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/98" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="16" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27755" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/98" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="16" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27756" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/104" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="15" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27757" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/104" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="15" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27758" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/110" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="14" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27759" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/110" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="14" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27760" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/116" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="13" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O199 A25="0" A19="31/27761" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/96" A1081="404/96"/>
<O243 A25="0" A19="53/27762" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/116" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="13" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27763" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/116" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="13" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27764" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/122" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="12" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27765" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/122" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="12" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O199 A25="0" A19="31/27766" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/132" A1081="404/132"/>
<O243 A25="0" A19="53/27767" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/134" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="10" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27768" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/134" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="10" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27769" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/134" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="10" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27770" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/134" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="10" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27771" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/134" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="10" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27772" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/140" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="9" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27773" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/140" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="9" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27774" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/140" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="9" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27775" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/140" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="9" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27776" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/140" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="9" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27777" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/146" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="8" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27778" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/146" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="8" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27779" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/146" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="8" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27780" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/146" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="8" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27781" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/146" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="8" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27782" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/152" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="7" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27783" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/152" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="7" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27784" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/152" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="7" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27785" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/152" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="7" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27786" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/152" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="7" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27787" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/158" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="6" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27788" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/158" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="6" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27789" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/158" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="6" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27790" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/158" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="6" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27791" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/158" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="6" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27792" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/164" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="5" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27793" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/164" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="5" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27794" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="318/164" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6115" A1561="5" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27795" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="266/164" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6114" A1561="5" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27796" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="210/164" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6116" A1561="5" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27797" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="240/170" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6117" A1561="4" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O243 A25="0" A19="53/27798" A23="0" A825="65" A827="64" A839="100" A841="0" A843="L" A845="L" A847="L" A849="0" A1019="230/170" A1023="0" A1025="0" A1029="0" A1563="0" A1565="0" A1559="-6118" A1561="4" A1919="4" A1921="0" A1923="0" A1925="0">
<S245x1027 A1939="L" A1941="0" A1943="0" A1945="5" A1947="0" A1949="10" A1951="0" A1953="0"/>
</O243>
<O199 A25="0" A19="31/27799" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/72" A1081="404/72"/>
<O199 A25="0" A19="31/27800" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/78" A1081="404/78"/>
<O199 A25="0" A19="31/27801" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/84" A1081="404/84"/>
<O199 A25="0" A19="31/27802" A23="0" A825="1" A827="64" A839="100" A841="L" A843="L" A845="L" A847="L" A849="0" A1079="208/90" A1081="404/90"/>
</O145>
</EplanPxfRoot>
