<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="P_A_0127" Type="WindowMacro" Version="EPLAN5.5700" PxfVersion="1.6" SchemaVersion="1.7.1912" Source="P_A_0127" SourceProject="C:\1875_EP8\Projekte\EPLAN Software &amp; Service GmbH &amp; Co.KG\TranslateMasterdata.elk" Description="de_DE@Balgzylinder;en_US@Bellows cylinder;sv_SE@Bälgcylinder;fr_FR@Cylindre à soufflet;nl_NL@Balgcilinder;da_DK@Bælgcylinder;es_ES@Cilindro de fuelle;ru_RU@Меховой цилиндр;zh_CN@风箱式柱面;" ConfigurationFlags="12289" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" CustomPageScaleUsed="true">
<MacroVariant MacroFuncType="0" VariantId="0" ReferencePoint="314/200" Version="EPLAN5.5700" PxfVersion="1.6" SchemaVersion="1.7.1912" Source="P_A_0127" SourceProject="D:\Programme\EPLAN\electric P8\1866\Projekte\wmar\Pneumatics.elk" Description="de_DE@Balgzylinder;en_US@Bellows cylinder;sv_SE@Bälgcylinder;fr_FR@Cylindre à soufflet;nl_NL@Balgcilinder;da_DK@Bælgcylinder;es_ES@Cilindro de fuelle;ru_RU@Меховой цилиндр;zh_CN@风箱式柱面;" ConfigurationFlags="0">
<ESymLib Name="SPECIAL" ID="0"/>
<ESymLib Name="PNE1ESS" ID="1"/>
<O204 A19="26/34839" A23="0" A825="1" A827="64" A879="1">
<O226 A19="37/34840" A23="1" A825="1" A827="64" A2539="-1" A2541="-1" A2543="0" A1601="0" A1603="0" A3281="1.79769313486232e+052/1.79769313486232e+052" A1381="1" A1383="26/34839" A1385="1" A1387="314/200" A1391="0" A1393="2">
<S330x27 A25="1" R31="37/34840" A23="0" A825="9" A827="64" A839="308" A841="L" A843="L" A845="L" A847="L" A849="0" A3321="1.79769313486232e+052/1.79769313486232e+052" A3323="0" A3325="0" A3327="0" A3329="0" A3331="0"/>
<P39 P23001="FESTO\P_A_0127.EMS" P23002="EPLAN5.5700" P23003="P_A_0127" P23004="de_DE@Balgzylinder;en_US@Bellows cylinder;sv_SE@Bälgcylinder;fr_FR@Cylindre à soufflet;nl_NL@Balgcilinder;da_DK@Bælgcylinder;es_ES@Cilindro de fuelle;ru_RU@Меховой цилиндр;zh_CN@风箱式柱面;" P23005="D:\Programme\EPLAN\Electric P8\1864\Projekte\wmar\WER\WER0001"/>
<S2419>
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
</O226>
<O204 A19="26/34841" A23="0" A825="1" A827="64" A879="1">
<O186 A19="17/34842" A23="11" A825="1" A827="64" A2539="1" A2541="29" A2543="0" A1601="-128" A1603="0" A307="&lt;20013&gt;" A313="1" A379="0" A381="1" A311="1" A401="-1" A393="5500" A395="0" A397="1.79769313486232e+052/1.79769313486232e+052" A399="-1.79769313486232e+052/-1.79769313486232e+052" A405="" A2779="5500" A2781="1" A2783="1">
<S258x27 A25="1" R31="17/34842" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0.5/-2" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="1" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="2" R31="17/34842" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0.5/-2" A1021="17/34842/1" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="1" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="3" R31="17/34842" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0.5/-2" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="1" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="4" R31="17/34842" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0.5/-2" A1021="17/34842/3" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="1" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="5" R31="17/34842" A23="0" A825="1" A827="64" A839="400" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/12" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20010" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="2048" A1949="5" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="6" R31="17/34842" A23="0" A825="1" A827="64" A839="440" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/8" A1021="17/34842/5" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20300" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="5" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="7" R31="17/34842" A23="0" A825="1" A827="64" A839="500" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/12" A1021="17/34842/6" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20027" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="5" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="8" R31="17/34842" A23="0" A825="1" A827="64" A839="504" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/12" A1021="17/34842/7" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20901" A1561="1" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="5" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="9" R31="17/34842" A23="0" A825="1" A827="64" A839="501" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/12" A1021="17/34842/8" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20011" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="5" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="10" R31="17/34842" A23="0" A825="1" A827="64" A839="502" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/12" A1021="17/34842/9" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20025" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="5" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="11" R31="17/34842" A23="0" A825="1" A827="64" A839="503" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/12" A1021="17/34842/10" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20024" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="5" A1951="0" A1953="0"/>
</S258x27>
<P39 P20466="3"/>
<S2419 A1541="314/200">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
<P305 P20013="?A"/>
<P317 P20013="?A"/>
<S274x383 A2139="1">
<S184x2141 A339="1" A341="8" A343="" A345="0" A347="" A349="13" A351="0" A353="1" A355="0" A357="0" A359="0" A361="1" A363="0"/>
</S274x383>
</O186>
</O204>
</O204>
</MacroVariant>
<MacroVariant MacroFuncType="0" VariantId="1" ReferencePoint="200/200" Version="EPLAN5.5700" PxfVersion="1.6" SchemaVersion="1.7.1912" Source="P_A_0127" SourceProject="D:\Programme\EPLAN\electric P8\1866\Projekte\wmar\Pneumatics.elk" Description="de_DE@Balgzylinder;en_US@Bellows cylinder;sv_SE@Bälgcylinder;fr_FR@Cylindre à soufflet;nl_NL@Balgcilinder;da_DK@Bælgcylinder;es_ES@Cilindro de fuelle;ru_RU@Меховой цилиндр;zh_CN@风箱式柱面;" ConfigurationFlags="0">
<ESymLib Name="SPECIAL" ID="0"/>
<ESymLib Name="PNE1ESS" ID="1"/>
<O204 A19="26/34845" A23="0" A825="1" A827="64" A879="1">
<O226 A19="37/34846" A23="1" A825="1" A827="64" A2539="-1" A2541="-1" A2543="0" A1601="0" A1603="0" A3281="1.79769313486232e+052/1.79769313486232e+052" A1381="1" A1383="26/34845" A1385="1" A1387="200/200" A1391="1" A1393="2">
<S330x27 A25="1" R31="37/34846" A23="0" A825="9" A827="64" A839="308" A841="L" A843="L" A845="L" A847="L" A849="0" A3321="1.79769313486232e+052/1.79769313486232e+052" A3323="0" A3325="0" A3327="0" A3329="0" A3331="0"/>
<P39 P23001="FESTO\P_A_0127.EMS" P23002="EPLAN5.5700" P23003="P_A_0127" P23004="de_DE@Balgzylinder;en_US@Bellows cylinder;sv_SE@Bälgcylinder;fr_FR@Cylindre à soufflet;nl_NL@Balgcilinder;da_DK@Bælgcylinder;es_ES@Cilindro de fuelle;ru_RU@Меховой цилиндр;zh_CN@风箱式柱面;" P23005="D:\Programme\EPLAN\Electric P8\1864\Projekte\wmar\WER\WER0001"/>
<S2419>
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
</O226>
<O204 A19="26/34847" A23="0" A825="1" A827="64" A879="1">
<O186 A19="17/34848" A23="11" A825="1" A827="64" A2539="1" A2541="29" A2543="1" A1601="-128" A1603="0" A307="&lt;20013&gt;" A313="1" A379="0" A381="1" A311="1" A401="-1" A393="5500" A395="0" A397="1.79769313486232e+052/1.79769313486232e+052" A399="-1.79769313486232e+052/-1.79769313486232e+052" A405="" A2779="5500" A2781="1" A2783="1">
<S258x27 A25="1" R31="17/34848" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/0.5" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="1" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="2" R31="17/34848" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/0.5" A1021="17/34848/1" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="1" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="3" R31="17/34848" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/0.5" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="1" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="4" R31="17/34848" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/0.5" A1021="17/34848/3" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="1" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="5" R31="17/34848" A23="0" A825="1" A827="64" A839="400" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-13/0" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20010" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="2048" A1949="6" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="6" R31="17/34848" A23="0" A825="1" A827="64" A839="440" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-11/-4" A1021="17/34848/5" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20300" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="7" R31="17/34848" A23="0" A825="1" A827="64" A839="500" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-11/0" A1021="17/34848/6" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20027" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="8" R31="17/34848" A23="0" A825="1" A827="64" A839="504" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-11/0" A1021="17/34848/7" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20901" A1561="1" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="9" R31="17/34848" A23="0" A825="1" A827="64" A839="501" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-11/0" A1021="17/34848/8" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20011" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="10" R31="17/34848" A23="0" A825="1" A827="64" A839="502" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-11/0" A1021="17/34848/9" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20025" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="11" R31="17/34848" A23="0" A825="1" A827="64" A839="503" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-11/0" A1021="17/34848/10" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20024" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S258x27>
<P39 P20466="3"/>
<S2419 A1541="200/200">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
<P305 P20013="?A"/>
<P317 P20013="?A"/>
<S274x383 A2139="1">
<S184x2141 A339="1" A341="8" A343="" A345="0" A347="" A349="13" A351="0" A353="1" A355="0" A357="0" A359="0" A361="1" A363="0"/>
</S274x383>
</O186>
</O204>
</O204>
</MacroVariant>
<MacroVariant MacroFuncType="0" VariantId="2" ReferencePoint="200/110" Version="EPLAN5.5700" PxfVersion="1.6" SchemaVersion="1.7.1912" Source="P_A_0127" SourceProject="D:\Programme\EPLAN\electric P8\1866\Projekte\wmar\Pneumatics.elk" Description="de_DE@Balgzylinder;en_US@Bellows cylinder;sv_SE@Bälgcylinder;fr_FR@Cylindre à soufflet;nl_NL@Balgcilinder;da_DK@Bælgcylinder;es_ES@Cilindro de fuelle;ru_RU@Меховой цилиндр;zh_CN@风箱式柱面;" ConfigurationFlags="0">
<ESymLib Name="SPECIAL" ID="0"/>
<ESymLib Name="PNE1ESS" ID="1"/>
<O204 A19="26/34851" A23="0" A825="1" A827="64" A879="1">
<O226 A19="37/34852" A23="1" A825="1" A827="64" A2539="-1" A2541="-1" A2543="0" A1601="0" A1603="0" A3281="1.79769313486232e+052/1.79769313486232e+052" A1381="1" A1383="26/34851" A1385="1" A1387="200/110" A1391="2" A1393="2">
<S330x27 A25="1" R31="37/34852" A23="0" A825="9" A827="64" A839="308" A841="L" A843="L" A845="L" A847="L" A849="0" A3321="1.79769313486232e+052/1.79769313486232e+052" A3323="0" A3325="0" A3327="0" A3329="0" A3331="0"/>
<P39 P23001="FESTO\P_A_0127.EMS" P23002="EPLAN5.5700" P23003="P_A_0127" P23004="de_DE@Balgzylinder;en_US@Bellows cylinder;sv_SE@Bälgcylinder;fr_FR@Cylindre à soufflet;nl_NL@Balgcilinder;da_DK@Bælgcylinder;es_ES@Cilindro de fuelle;ru_RU@Меховой цилиндр;zh_CN@风箱式柱面;" P23005="D:\Programme\EPLAN\Electric P8\1864\Projekte\wmar\WER\WER0001"/>
<S2419>
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
</O226>
<O204 A19="26/34853" A23="0" A825="1" A827="64" A879="1">
<O186 A19="17/34854" A23="0" A825="1" A827="64" A2539="1" A2541="29" A2543="2" A1601="0" A1603="0" A307="&lt;20013&gt;" A313="1" A379="0" A381="1" A311="1" A401="-1" A393="5500" A395="0" A397="1.79769313486232e+052/1.79769313486232e+052" A399="-1.79769313486232e+052/-1.79769313486232e+052" A405="" A2779="5500" A2781="1" A2783="1">
<P39 P20466="3"/>
<S2419 A1541="200/110">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
<P305 P20013="?A"/>
<P317 P20013="?A"/>
<S274x383 A2139="1">
<S184x2141 A339="1" A341="8" A343="" A345="0" A347="" A349="13" A351="0" A353="1" A355="0" A357="0" A359="0" A361="1" A363="0"/>
</S274x383>
</O186>
</O204>
</O204>
</MacroVariant>
<MacroVariant MacroFuncType="0" VariantId="3" ReferencePoint="314/110" Version="EPLAN5.5700" PxfVersion="1.6" SchemaVersion="1.7.1912" Source="P_A_0127" SourceProject="D:\Programme\EPLAN\electric P8\1866\Projekte\wmar\Pneumatics.elk" Description="de_DE@Balgzylinder;en_US@Bellows cylinder;sv_SE@Bälgcylinder;fr_FR@Cylindre à soufflet;nl_NL@Balgcilinder;da_DK@Bælgcylinder;es_ES@Cilindro de fuelle;ru_RU@Меховой цилиндр;zh_CN@风箱式柱面;" ConfigurationFlags="0">
<ESymLib Name="SPECIAL" ID="0"/>
<ESymLib Name="PNE1ESS" ID="1"/>
<O204 A19="26/34857" A23="0" A825="1" A827="64" A879="1">
<O226 A19="37/34858" A23="1" A825="1" A827="64" A2539="-1" A2541="-1" A2543="0" A1601="0" A1603="0" A3281="1.79769313486232e+052/1.79769313486232e+052" A1381="1" A1383="26/34857" A1385="1" A1387="314/110" A1391="3" A1393="2">
<S330x27 A25="1" R31="37/34858" A23="0" A825="9" A827="64" A839="308" A841="L" A843="L" A845="L" A847="L" A849="0" A3321="1.79769313486232e+052/1.79769313486232e+052" A3323="0" A3325="0" A3327="0" A3329="0" A3331="0"/>
<P39 P23001="FESTO\P_A_0127.EMS" P23002="EPLAN5.5700" P23003="P_A_0127" P23004="de_DE@Balgzylinder;en_US@Bellows cylinder;sv_SE@Bälgcylinder;fr_FR@Cylindre à soufflet;nl_NL@Balgcilinder;da_DK@Bælgcylinder;es_ES@Cilindro de fuelle;ru_RU@Меховой цилиндр;zh_CN@风箱式柱面;" P23005="D:\Programme\EPLAN\Electric P8\1864\Projekte\wmar\WER\WER0001"/>
<S2419>
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
</O226>
<O204 A19="26/34859" A23="0" A825="1" A827="64" A879="1">
<O186 A19="17/34860" A23="11" A825="1" A827="64" A2539="1" A2541="29" A2543="3" A1601="-128" A1603="0" A307="&lt;20013&gt;" A313="1" A379="0" A381="1" A311="1" A401="-1" A393="5500" A395="0" A397="1.79769313486232e+052/1.79769313486232e+052" A399="-1.79769313486232e+052/-1.79769313486232e+052" A405="" A2779="5500" A2781="1" A2783="1">
<S258x27 A25="1" R31="17/34860" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0.5" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="1" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="2" R31="17/34860" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0.5" A1021="17/34860/1" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="1" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="3" R31="17/34860" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0.5" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="1" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="4" R31="17/34860" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0.5" A1021="17/34860/3" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="1" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="5" R31="17/34860" A23="0" A825="1" A827="64" A839="400" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="10/0" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20010" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="2048" A1949="4" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="6" R31="17/34860" A23="0" A825="1" A827="64" A839="440" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="9/-4" A1021="17/34860/5" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20300" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="7" R31="17/34860" A23="0" A825="1" A827="64" A839="500" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="9/0" A1021="17/34860/6" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20027" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="8" R31="17/34860" A23="0" A825="1" A827="64" A839="504" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="9/0" A1021="17/34860/7" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20901" A1561="1" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="9" R31="17/34860" A23="0" A825="1" A827="64" A839="501" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="9/0" A1021="17/34860/8" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20011" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="10" R31="17/34860" A23="0" A825="1" A827="64" A839="502" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="9/0" A1021="17/34860/9" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20025" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S258x27>
<S258x27 A25="11" R31="17/34860" A23="0" A825="1" A827="64" A839="503" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="9/0" A1021="17/34860/10" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20024" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S258x27>
<P39 P20466="3"/>
<S2419 A1541="314/110">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
<P305 P20013="?A"/>
<P317 P20013="?A"/>
<S274x383 A2139="1">
<S184x2141 A339="1" A341="8" A343="" A345="0" A347="" A349="13" A351="0" A353="1" A355="0" A357="0" A359="0" A361="1" A363="0"/>
</S274x383>
</O186>
</O204>
</O204>
</MacroVariant>
</EplanPxfRoot>
