<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="P_P_0001" Type="WindowMacro" Version="EPLAN5.5700" PxfVersion="1.6" SchemaVersion="1.7.1912" Source="P_P_0001" SourceProject="C:\1875_EP8\Projekte\EPLAN Software &amp; Service GmbH &amp; Co.KG\TranslateMasterdata.elk" Description="de_DE@Drehantrieb/ Schwenkantrieb mit begrenztem Schwenkwinkel;en_US@Rotary drive / swivel drive with limited swivel angle;da_DK@Omdrejningsdrev / svingdrev med begrænset svingevinkel;sv_SE@Vriddrivning/svängdrivning med begränsad vridvinkel;nl_NL@Draaiaandrijving/zwenkaandrijving met begrensde draaiingshoek;fr_FR@Entraînement par rotation/entraînement pivotant à angle de rotation limité;es_ES@Actuador giratorio/impulsión giratoria con ángulo de giro limitado;ru_RU@Привод поворотного механизма/ поворотный привод с ограничением по углу поворота;zh_CN@限制旋转角度的转动驱动/ 旋转驱动;" ConfigurationFlags="12289" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" CustomPageScaleUsed="true">
<MacroVariant MacroFuncType="0" VariantId="0" ReferencePoint="314/204" Version="EPLAN5.5700" PxfVersion="1.6" SchemaVersion="1.7.1912" Source="P_P_0001" SourceProject="D:\Programme\EPLAN\electric P8\1866\Projekte\wmar\Pneumatics.elk" Description="de_DE@Drehantrieb/ Schwenkantrieb mit begrenztem Schwenkwinkel;en_US@Rotary drive / swivel drive with limited swivel angle;da_DK@Omdrejningsdrev / svingdrev med begrænset svingevinkel;sv_SE@Vriddrivning/svängdrivning med begränsad vridvinkel;nl_NL@Draaiaandrijving/zwenkaandrijving met begrensde draaiingshoek;fr_FR@Entraînement par rotation/entraînement pivotant à angle de rotation limité;es_ES@Actuador giratorio/impulsión giratoria con ángulo de giro limitado;ru_RU@Привод поворотного механизма/ поворотный привод с ограничением по углу поворота;zh_CN@限制旋转角度的转动驱动/ 旋转驱动;" ConfigurationFlags="0" SelectionArea="314/204/320/200">
<ESymLib Name="SPECIAL" ID="0"/>
<ESymLib Name="PNE1ESS" ID="1"/>
<O198 A19="26/36877" A23="0" A825="1" A827="64" A879="1">
<O220 A19="37/36878" A23="1" A825="1" A827="64" A2539="-1" A2541="-1" A2543="0" A1601="0" A1603="0" A3281="6/4" A1381="1" A1383="26/36877" A1385="1" A1387="314/204" A1391="0" A1393="2">
<S324x27 A25="1" R31="37/36878" A23="0" A825="9" A827="64" A839="308" A841="L" A843="L" A845="L" A847="L" A849="0" A3321="6/4" A3323="0" A3325="0" A3327="0" A3329="0" A3331="0"/>
<P39 P23001="FESTO\P_P_0001.EMS" P23002="EPLAN5.5700" P23003="P_P_0001" P23004="de_DE@Drehantrieb/ Schwenkantrieb mit begrenztem Schwenkwinkel;en_US@Rotary drive / swivel drive with limited swivel angle;da_DK@Omdrejningsdrev / svingdrev med begrænset svingevinkel;sv_SE@Vriddrivning/svängdrivning med begränsad vridvinkel;nl_NL@Draaiaandrijving/zwenkaandrijving met begrensde draaiingshoek;fr_FR@Entraînement par rotation/entraînement pivotant à angle de rotation limité;es_ES@Actuador giratorio/impulsión giratoria con ángulo de giro limitado;ru_RU@Привод поворотного механизма/ поворотный привод с ограничением по углу поворота;zh_CN@限制旋转角度的转动驱动/ 旋转驱动;" P23005="D:\Programme\EPLAN\Electric P8\1864\Projekte\wmar\WER\WER0001"/>
<S2419 A1541="314/200">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
</O220>
<O198 A19="26/36879" A23="0" A825="1" A827="64" A879="1">
<O180 A19="17/36880" A23="15" A825="1" A827="64" A2539="1" A2541="286" A2543="0" A1601="-128" A1603="0" A307="&lt;20013&gt;" A313="1" A379="0" A381="1" A311="1" A401="-1" A387=";" A389=";" A393="5501" A395="0" A397="1.79769313486232e+052/1.79769313486232e+052" A399="-1.79769313486232e+052/-1.79769313486232e+052" A405="" A2779="5501" A2781="2" A2783="1">
<S252x27 A25="1" R31="17/36880" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/0.5" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="1" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="2" R31="17/36880" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/0.5" A1021="17/36880/1" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="1" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="3" R31="17/36880" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/0.5" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="1" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="4" R31="17/36880" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/0.5" A1021="17/36880/3" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="1" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="5" R31="17/36880" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/-2.5" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="2" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="6" R31="17/36880" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/-2.5" A1021="17/36880/5" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="2" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="7" R31="17/36880" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/-2.5" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="2" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="8" R31="17/36880" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/-2.5" A1021="17/36880/7" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="2" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="9" R31="17/36880" A23="0" A825="1" A827="64" A839="400" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/10" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20010" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="2048" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="10" R31="17/36880" A23="0" A825="1" A827="64" A839="440" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/6" A1021="17/36880/9" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20300" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="11" R31="17/36880" A23="0" A825="1" A827="64" A839="500" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/10" A1021="17/36880/10" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20027" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="12" R31="17/36880" A23="0" A825="1" A827="64" A839="504" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/10" A1021="17/36880/11" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20901" A1561="1" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="13" R31="17/36880" A23="0" A825="1" A827="64" A839="501" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/10" A1021="17/36880/12" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20011" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="14" R31="17/36880" A23="0" A825="1" A827="64" A839="502" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/10" A1021="17/36880/13" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20025" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="15" R31="17/36880" A23="0" A825="1" A827="64" A839="503" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/10" A1021="17/36880/14" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20024" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<P39 P20466="3"/>
<S2419 A1541="314/204">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
<P305 P20013="?P"/>
<P317 P20013="?P"/>
<S268x383 A2139="1">
<S178x2141 A339="1" A341="8" A343="" A345="0" A347="2" A349="13" A351="0" A353="1" A355="0" A357="0" A359="0" A361="1" A363="0"/>
<S178x2141 A339="2" A341="8" A343="" A345="0" A347="1" A349="13" A351="0" A353="1" A355="0" A357="0" A359="0" A361="1" A363="0"/>
</S268x383>
</O180>
<O180 A19="17/36881" A23="7" A825="1" A827="64" A2539="1" A2541="272" A2543="0" A1601="-128" A1603="0" A307="" A313="7" A379="0" A381="0" A311="7" A401="-1" A393="5501" A395="0" A397="1.79769313486232e+052/1.79769313486232e+052" A399="-1.79769313486232e+052/-1.79769313486232e+052" A405="" A2779="5501" A2781="98" A2783="1">
<S252x27 A25="1" R31="17/36881" A23="0" A825="1" A827="64" A839="400" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/3" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20010" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="2048" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="2" R31="17/36881" A23="0" A825="1" A827="64" A839="440" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-1" A1021="17/36881/1" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20300" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="3" R31="17/36881" A23="0" A825="1" A827="64" A839="500" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/3" A1021="17/36881/2" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20027" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="4" R31="17/36881" A23="0" A825="1" A827="64" A839="504" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/3" A1021="17/36881/3" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20901" A1561="1" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="5" R31="17/36881" A23="0" A825="1" A827="64" A839="501" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/3" A1021="17/36881/4" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20011" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="6" R31="17/36881" A23="0" A825="1" A827="64" A839="502" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/3" A1021="17/36881/5" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20025" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="7" R31="17/36881" A23="0" A825="1" A827="64" A839="503" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/3" A1021="17/36881/6" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20024" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<P39 P20466="3"/>
<S2419 A1541="320/202">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
<S268x383 A2139="1"/>
</O180>
<O180 A19="17/36882" A23="7" A825="1" A827="64" A2539="1" A2541="281" A2543="0" A1601="-128" A1603="0" A307="" A313="7" A379="0" A381="0" A311="7" A401="-1" A393="5501" A395="0" A397="1.79769313486232e+052/1.79769313486232e+052" A399="-1.79769313486232e+052/-1.79769313486232e+052" A405="" A2779="5501" A2781="98" A2783="1">
<S252x27 A25="1" R31="17/36882" A23="0" A825="1" A827="64" A839="400" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="7/4" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20010" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="2048" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="2" R31="17/36882" A23="0" A825="1" A827="64" A839="440" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="7/0" A1021="17/36882/1" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20300" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="3" R31="17/36882" A23="0" A825="1" A827="64" A839="500" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="7/4" A1021="17/36882/2" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20027" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="4" R31="17/36882" A23="0" A825="1" A827="64" A839="504" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="7/4" A1021="17/36882/3" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20901" A1561="1" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="5" R31="17/36882" A23="0" A825="1" A827="64" A839="501" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="7/4" A1021="17/36882/4" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20011" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="6" R31="17/36882" A23="0" A825="1" A827="64" A839="502" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="7/4" A1021="17/36882/5" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20025" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="7" R31="17/36882" A23="0" A825="1" A827="64" A839="503" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="7/4" A1021="17/36882/6" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20024" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<P39 P20466="3"/>
<S2419 A1541="320/200">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
<S268x383 A2139="1"/>
</O180>
</O198>
</O198>
</MacroVariant>
<MacroVariant MacroFuncType="0" VariantId="1" ReferencePoint="196/204" Version="EPLAN5.5700" PxfVersion="1.6" SchemaVersion="1.7.1912" Source="P_P_0001" SourceProject="D:\Programme\EPLAN\electric P8\1866\Projekte\wmar\Pneumatics.elk" Description="de_DE@Drehantrieb/ Schwenkantrieb mit begrenztem Schwenkwinkel;en_US@Rotary drive / swivel drive with limited swivel angle;da_DK@Omdrejningsdrev / svingdrev med begrænset svingevinkel;sv_SE@Vriddrivning/svängdrivning med begränsad vridvinkel;nl_NL@Draaiaandrijving/zwenkaandrijving met begrensde draaiingshoek;fr_FR@Entraînement par rotation/entraînement pivotant à angle de rotation limité;es_ES@Actuador giratorio/impulsión giratoria con ángulo de giro limitado;ru_RU@Привод поворотного механизма/ поворотный привод с ограничением по углу поворота;zh_CN@限制旋转角度的转动驱动/ 旋转驱动;" ConfigurationFlags="0" SelectionArea="196/210/200/204">
<ESymLib Name="SPECIAL" ID="0"/>
<ESymLib Name="PNE1ESS" ID="1"/>
<O198 A19="26/36885" A23="0" A825="1" A827="64" A879="1">
<O220 A19="37/36886" A23="1" A825="1" A827="64" A2539="-1" A2541="-1" A2543="0" A1601="0" A1603="0" A3281="4/6" A1381="1" A1383="26/36885" A1385="1" A1387="196/204" A1391="1" A1393="2">
<S324x27 A25="1" R31="37/36886" A23="0" A825="9" A827="64" A839="308" A841="L" A843="L" A845="L" A847="L" A849="0" A3321="4/6" A3323="0" A3325="0" A3327="0" A3329="0" A3331="0"/>
<P39 P23001="FESTO\P_P_0001.EMS" P23002="EPLAN5.5700" P23003="P_P_0001" P23004="de_DE@Drehantrieb/ Schwenkantrieb mit begrenztem Schwenkwinkel;en_US@Rotary drive / swivel drive with limited swivel angle;da_DK@Omdrejningsdrev / svingdrev med begrænset svingevinkel;sv_SE@Vriddrivning/svängdrivning med begränsad vridvinkel;nl_NL@Draaiaandrijving/zwenkaandrijving met begrensde draaiingshoek;fr_FR@Entraînement par rotation/entraînement pivotant à angle de rotation limité;es_ES@Actuador giratorio/impulsión giratoria con ángulo de giro limitado;ru_RU@Привод поворотного механизма/ поворотный привод с ограничением по углу поворота;zh_CN@限制旋转角度的转动驱动/ 旋转驱动;" P23005="D:\Programme\EPLAN\Electric P8\1864\Projekte\wmar\WER\WER0001"/>
<S2419 A1541="196/204">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
</O220>
<O198 A19="26/36887" A23="0" A825="1" A827="64" A879="1">
<O180 A19="17/36888" A23="15" A825="1" A827="64" A2539="1" A2541="286" A2543="1" A1601="-128" A1603="0" A307="&lt;20013&gt;" A313="1" A379="0" A381="1" A311="1" A401="-1" A387=";" A389=";" A393="5501" A395="0" A397="1.79769313486232e+052/1.79769313486232e+052" A399="-1.79769313486232e+052/-1.79769313486232e+052" A405="" A2779="5501" A2781="2" A2783="1">
<S252x27 A25="1" R31="17/36888" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-2/-2" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="1" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="2" R31="17/36888" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-2/-2" A1021="17/36888/1" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="1" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="3" R31="17/36888" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-2/-2" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="1" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="4" R31="17/36888" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-2/-2" A1021="17/36888/3" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="1" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="5" R31="17/36888" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0.5/-2" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="2" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="6" R31="17/36888" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0.5/-2" A1021="17/36888/5" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="2" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="7" R31="17/36888" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0.5/-2" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="2" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="8" R31="17/36888" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0.5/-2" A1021="17/36888/7" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="2" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="9" R31="17/36888" A23="0" A825="1" A827="64" A839="400" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="11/10" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20010" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="2048" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="10" R31="17/36888" A23="0" A825="1" A827="64" A839="440" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="11/6" A1021="17/36888/9" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20300" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="11" R31="17/36888" A23="0" A825="1" A827="64" A839="500" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="11/10" A1021="17/36888/10" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20027" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="12" R31="17/36888" A23="0" A825="1" A827="64" A839="504" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="11/10" A1021="17/36888/11" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20901" A1561="1" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="13" R31="17/36888" A23="0" A825="1" A827="64" A839="501" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="11/10" A1021="17/36888/12" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20011" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="14" R31="17/36888" A23="0" A825="1" A827="64" A839="502" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="11/10" A1021="17/36888/13" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20025" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="15" R31="17/36888" A23="0" A825="1" A827="64" A839="503" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="11/10" A1021="17/36888/14" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20024" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<P39 P20466="3"/>
<S2419 A1541="196/204">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
<P305 P20013="?P"/>
<P317 P20013="?P"/>
<S268x383 A2139="1">
<S178x2141 A339="1" A341="8" A343="" A345="0" A347="2" A349="13" A351="0" A353="1" A355="0" A357="0" A359="0" A361="1" A363="0"/>
<S178x2141 A339="2" A341="8" A343="" A345="0" A347="1" A349="13" A351="0" A353="1" A355="0" A357="0" A359="0" A361="1" A363="0"/>
</S268x383>
</O180>
<O180 A19="17/36889" A23="7" A825="1" A827="64" A2539="1" A2541="272" A2543="1" A1601="-128" A1603="0" A307="" A313="7" A379="0" A381="0" A311="7" A401="-1" A393="5501" A395="0" A397="1.79769313486232e+052/1.79769313486232e+052" A399="-1.79769313486232e+052/-1.79769313486232e+052" A405="" A2779="5501" A2781="98" A2783="1">
<S252x27 A25="1" R31="17/36889" A23="0" A825="1" A827="64" A839="400" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20010" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="2048" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="2" R31="17/36889" A23="0" A825="1" A827="64" A839="440" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-4" A1021="17/36889/1" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20300" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="3" R31="17/36889" A23="0" A825="1" A827="64" A839="500" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1021="17/36889/2" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20027" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="4" R31="17/36889" A23="0" A825="1" A827="64" A839="504" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1021="17/36889/3" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20901" A1561="1" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="5" R31="17/36889" A23="0" A825="1" A827="64" A839="501" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1021="17/36889/4" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20011" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="6" R31="17/36889" A23="0" A825="1" A827="64" A839="502" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1021="17/36889/5" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20025" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="7" R31="17/36889" A23="0" A825="1" A827="64" A839="503" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1021="17/36889/6" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20024" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<P39 P20466="3"/>
<S2419 A1541="198/210">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
<S268x383 A2139="1"/>
</O180>
<O180 A19="17/36890" A23="7" A825="1" A827="64" A2539="1" A2541="281" A2543="1" A1601="-128" A1603="0" A307="" A313="7" A379="0" A381="0" A311="7" A401="-1" A393="5501" A395="0" A397="1.79769313486232e+052/1.79769313486232e+052" A399="-1.79769313486232e+052/-1.79769313486232e+052" A405="" A2779="5501" A2781="98" A2783="1">
<S252x27 A25="1" R31="17/36890" A23="0" A825="1" A827="64" A839="400" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-3/10" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20010" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="2048" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="2" R31="17/36890" A23="0" A825="1" A827="64" A839="440" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-3/6" A1021="17/36890/1" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20300" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="3" R31="17/36890" A23="0" A825="1" A827="64" A839="500" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-3/10" A1021="17/36890/2" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20027" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="4" R31="17/36890" A23="0" A825="1" A827="64" A839="504" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-3/10" A1021="17/36890/3" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20901" A1561="1" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="5" R31="17/36890" A23="0" A825="1" A827="64" A839="501" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-3/10" A1021="17/36890/4" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20011" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="6" R31="17/36890" A23="0" A825="1" A827="64" A839="502" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-3/10" A1021="17/36890/5" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20025" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="7" R31="17/36890" A23="0" A825="1" A827="64" A839="503" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-3/10" A1021="17/36890/6" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20024" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<P39 P20466="3"/>
<S2419 A1541="200/210">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
<S268x383 A2139="1"/>
</O180>
</O198>
</O198>
</MacroVariant>
<MacroVariant MacroFuncType="0" VariantId="2" ReferencePoint="196/116" Version="EPLAN5.5700" PxfVersion="1.6" SchemaVersion="1.7.1912" Source="P_P_0001" SourceProject="D:\Programme\EPLAN\electric P8\1866\Projekte\wmar\Pneumatics.elk" Description="de_DE@Drehantrieb/ Schwenkantrieb mit begrenztem Schwenkwinkel;en_US@Rotary drive / swivel drive with limited swivel angle;da_DK@Omdrejningsdrev / svingdrev med begrænset svingevinkel;sv_SE@Vriddrivning/svängdrivning med begränsad vridvinkel;nl_NL@Draaiaandrijving/zwenkaandrijving met begrensde draaiingshoek;fr_FR@Entraînement par rotation/entraînement pivotant à angle de rotation limité;es_ES@Actuador giratorio/impulsión giratoria con ángulo de giro limitado;ru_RU@Привод поворотного механизма/ поворотный привод с ограничением по углу поворота;zh_CN@限制旋转角度的转动驱动/ 旋转驱动;" ConfigurationFlags="0" SelectionArea="190/116/196/112">
<ESymLib Name="SPECIAL" ID="0"/>
<ESymLib Name="PNE1ESS" ID="1"/>
<O198 A19="26/36893" A23="0" A825="1" A827="64" A879="1">
<O220 A19="37/36894" A23="1" A825="1" A827="64" A2539="-1" A2541="-1" A2543="0" A1601="0" A1603="0" A3281="6/4" A1381="1" A1383="26/36893" A1385="1" A1387="196/116" A1391="2" A1393="2">
<S324x27 A25="1" R31="37/36894" A23="0" A825="9" A827="64" A839="308" A841="L" A843="L" A845="L" A847="L" A849="0" A3321="6/4" A3323="0" A3325="0" A3327="0" A3329="0" A3331="0"/>
<P39 P23001="FESTO\P_P_0001.EMS" P23002="EPLAN5.5700" P23003="P_P_0001" P23004="de_DE@Drehantrieb/ Schwenkantrieb mit begrenztem Schwenkwinkel;en_US@Rotary drive / swivel drive with limited swivel angle;da_DK@Omdrejningsdrev / svingdrev med begrænset svingevinkel;sv_SE@Vriddrivning/svängdrivning med begränsad vridvinkel;nl_NL@Draaiaandrijving/zwenkaandrijving met begrensde draaiingshoek;fr_FR@Entraînement par rotation/entraînement pivotant à angle de rotation limité;es_ES@Actuador giratorio/impulsión giratoria con ángulo de giro limitado;ru_RU@Привод поворотного механизма/ поворотный привод с ограничением по углу поворота;zh_CN@限制旋转角度的转动驱动/ 旋转驱动;" P23005="D:\Programme\EPLAN\Electric P8\1864\Projekte\wmar\WER\WER0001"/>
<S2419 A1541="190/112">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
</O220>
<O198 A19="26/36895" A23="0" A825="1" A827="64" A879="1">
<O180 A19="17/36896" A23="7" A825="1" A827="64" A2539="1" A2541="281" A2543="2" A1601="-128" A1603="0" A307="" A313="7" A379="0" A381="0" A311="7" A401="-1" A393="5501" A395="0" A397="1.79769313486232e+052/1.79769313486232e+052" A399="-1.79769313486232e+052/-1.79769313486232e+052" A405="" A2779="5501" A2781="98" A2783="1">
<S252x27 A25="1" R31="17/36896" A23="0" A825="1" A827="64" A839="400" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-7/0" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20010" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="2048" A1949="6" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="2" R31="17/36896" A23="0" A825="1" A827="64" A839="440" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-7/-4" A1021="17/36896/1" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20300" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="3" R31="17/36896" A23="0" A825="1" A827="64" A839="500" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-7/0" A1021="17/36896/2" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20027" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="4" R31="17/36896" A23="0" A825="1" A827="64" A839="504" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-7/0" A1021="17/36896/3" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20901" A1561="1" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="5" R31="17/36896" A23="0" A825="1" A827="64" A839="501" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-7/0" A1021="17/36896/4" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20011" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="6" R31="17/36896" A23="0" A825="1" A827="64" A839="502" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-7/0" A1021="17/36896/5" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20025" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="7" R31="17/36896" A23="0" A825="1" A827="64" A839="503" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-7/0" A1021="17/36896/6" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20024" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S252x27>
<P39 P20466="3"/>
<S2419 A1541="190/114">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
<S268x383 A2139="1"/>
</O180>
<O180 A19="17/36897" A23="7" A825="1" A827="64" A2539="1" A2541="272" A2543="2" A1601="-128" A1603="0" A307="" A313="7" A379="0" A381="0" A311="7" A401="-1" A393="5501" A395="0" A397="1.79769313486232e+052/1.79769313486232e+052" A399="-1.79769313486232e+052/-1.79769313486232e+052" A405="" A2779="5501" A2781="98" A2783="1">
<S252x27 A25="1" R31="17/36897" A23="0" A825="1" A827="64" A839="400" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20010" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="2048" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="2" R31="17/36897" A23="0" A825="1" A827="64" A839="440" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-4" A1021="17/36897/1" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20300" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="3" R31="17/36897" A23="0" A825="1" A827="64" A839="500" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1021="17/36897/2" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20027" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="4" R31="17/36897" A23="0" A825="1" A827="64" A839="504" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1021="17/36897/3" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20901" A1561="1" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="5" R31="17/36897" A23="0" A825="1" A827="64" A839="501" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1021="17/36897/4" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20011" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="6" R31="17/36897" A23="0" A825="1" A827="64" A839="502" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1021="17/36897/5" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20025" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="7" R31="17/36897" A23="0" A825="1" A827="64" A839="503" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1021="17/36897/6" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20024" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<P39 P20466="3"/>
<S2419 A1541="190/112">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
<S268x383 A2139="1"/>
</O180>
<O180 A19="17/36898" A23="15" A825="1" A827="64" A2539="1" A2541="286" A2543="2" A1601="-128" A1603="0" A307="&lt;20013&gt;" A313="1" A379="0" A381="1" A311="1" A401="-1" A387=";" A389=";" A393="5501" A395="0" A397="1.79769313486232e+052/1.79769313486232e+052" A399="-1.79769313486232e+052/-1.79769313486232e+052" A405="" A2779="5501" A2781="2" A2783="1">
<S252x27 A25="1" R31="17/36898" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/0.5" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="2" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="2" R31="17/36898" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/0.5" A1021="17/36898/1" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="2" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="3" R31="17/36898" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/0.5" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="2" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="4" R31="17/36898" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/0.5" A1021="17/36898/3" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="2" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="5" R31="17/36898" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/-2.5" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="1" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="6" R31="17/36898" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/-2.5" A1021="17/36898/5" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="1" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="7" R31="17/36898" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/-2.5" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="1" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="8" R31="17/36898" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0/-2.5" A1021="17/36898/7" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="1" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="9" R31="17/36898" A23="0" A825="1" A827="64" A839="400" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-14" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20010" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="2048" A1949="6" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="10" R31="17/36898" A23="0" A825="1" A827="64" A839="440" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-18" A1021="17/36898/9" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20300" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="11" R31="17/36898" A23="0" A825="1" A827="64" A839="500" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-14" A1021="17/36898/10" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20027" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="12" R31="17/36898" A23="0" A825="1" A827="64" A839="504" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-14" A1021="17/36898/11" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20901" A1561="1" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="13" R31="17/36898" A23="0" A825="1" A827="64" A839="501" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-14" A1021="17/36898/12" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20011" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="14" R31="17/36898" A23="0" A825="1" A827="64" A839="502" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-14" A1021="17/36898/13" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20025" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="15" R31="17/36898" A23="0" A825="1" A827="64" A839="503" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-14" A1021="17/36898/14" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20024" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="6" A1951="0" A1953="0"/>
</S252x27>
<P39 P20466="3"/>
<S2419 A1541="196/116">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
<P305 P20013="?P"/>
<P317 P20013="?P"/>
<S268x383 A2139="1">
<S178x2141 A339="1" A341="8" A343="" A345="0" A347="2" A349="13" A351="0" A353="1" A355="0" A357="0" A359="0" A361="1" A363="0"/>
<S178x2141 A339="2" A341="8" A343="" A345="0" A347="1" A349="13" A351="0" A353="1" A355="0" A357="0" A359="0" A361="1" A363="0"/>
</S268x383>
</O180>
</O198>
</O198>
</MacroVariant>
<MacroVariant MacroFuncType="0" VariantId="3" ReferencePoint="308/110" Version="EPLAN5.5700" PxfVersion="1.6" SchemaVersion="1.7.1912" Source="P_P_0001" SourceProject="D:\Programme\EPLAN\electric P8\1866\Projekte\wmar\Pneumatics.elk" Description="de_DE@Drehantrieb/ Schwenkantrieb mit begrenztem Schwenkwinkel;en_US@Rotary drive / swivel drive with limited swivel angle;da_DK@Omdrejningsdrev / svingdrev med begrænset svingevinkel;sv_SE@Vriddrivning/svängdrivning med begränsad vridvinkel;nl_NL@Draaiaandrijving/zwenkaandrijving met begrensde draaiingshoek;fr_FR@Entraînement par rotation/entraînement pivotant à angle de rotation limité;es_ES@Actuador giratorio/impulsión giratoria con ángulo de giro limitado;ru_RU@Привод поворотного механизма/ поворотный привод с ограничением по углу поворота;zh_CN@限制旋转角度的转动驱动/ 旋转驱动;" ConfigurationFlags="0" SelectionArea="308/110/312/104">
<ESymLib Name="SPECIAL" ID="0"/>
<ESymLib Name="PNE1ESS" ID="1"/>
<O198 A19="26/36901" A23="0" A825="1" A827="64" A879="1">
<O220 A19="37/36902" A23="1" A825="1" A827="64" A2539="-1" A2541="-1" A2543="0" A1601="0" A1603="0" A3281="4/6" A1381="1" A1383="26/36901" A1385="1" A1387="308/110" A1391="3" A1393="2">
<S324x27 A25="1" R31="37/36902" A23="0" A825="9" A827="64" A839="308" A841="L" A843="L" A845="L" A847="L" A849="0" A3321="4/6" A3323="0" A3325="0" A3327="0" A3329="0" A3331="0"/>
<P39 P23001="FESTO\P_P_0001.EMS" P23002="EPLAN5.5700" P23003="P_P_0001" P23004="de_DE@Drehantrieb/ Schwenkantrieb mit begrenztem Schwenkwinkel;en_US@Rotary drive / swivel drive with limited swivel angle;da_DK@Omdrejningsdrev / svingdrev med begrænset svingevinkel;sv_SE@Vriddrivning/svängdrivning med begränsad vridvinkel;nl_NL@Draaiaandrijving/zwenkaandrijving met begrensde draaiingshoek;fr_FR@Entraînement par rotation/entraînement pivotant à angle de rotation limité;es_ES@Actuador giratorio/impulsión giratoria con ángulo de giro limitado;ru_RU@Привод поворотного механизма/ поворотный привод с ограничением по углу поворота;zh_CN@限制旋转角度的转动驱动/ 旋转驱动;" P23005="D:\Programme\EPLAN\Electric P8\1864\Projekte\wmar\WER\WER0001"/>
<S2419 A1541="308/104">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
</O220>
<O198 A19="26/36903" A23="0" A825="1" A827="64" A879="1">
<O180 A19="17/36904" A23="15" A825="1" A827="64" A2539="1" A2541="286" A2543="3" A1601="-128" A1603="0" A307="&lt;20013&gt;" A313="1" A379="0" A381="1" A311="1" A401="-1" A387=";" A389=";" A393="5501" A395="0" A397="1.79769313486232e+052/1.79769313486232e+052" A399="-1.79769313486232e+052/-1.79769313486232e+052" A405="" A2779="5501" A2781="2" A2783="1">
<S252x27 A25="1" R31="17/36904" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-2/0" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="2" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="2" R31="17/36904" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-2/0" A1021="17/36904/1" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="2" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="3" R31="17/36904" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-2/0" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="2" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="4" R31="17/36904" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-2/0" A1021="17/36904/3" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="2" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="5" R31="17/36904" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0.5/0" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="1" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="6" R31="17/36904" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0.5/0" A1021="17/36904/5" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="1" A1919="15" A1921="0" A1923="2" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="7" R31="17/36904" A23="0" A825="1" A827="64" A839="420" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0.5/0" A1023="20" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20028" A1561="1" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="8" R31="17/36904" A23="0" A825="1" A827="64" A839="421" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="0.5/0" A1021="17/36904/7" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20029" A1561="1" A1919="15" A1921="0" A1923="1" A1925="16">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="7" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="9" R31="17/36904" A23="0" A825="1" A827="64" A839="400" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="13/-4" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20010" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="2048" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="10" R31="17/36904" A23="0" A825="1" A827="64" A839="440" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="13/-8" A1021="17/36904/9" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20300" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="11" R31="17/36904" A23="0" A825="1" A827="64" A839="500" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="13/-4" A1021="17/36904/10" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20027" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="12" R31="17/36904" A23="0" A825="1" A827="64" A839="504" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="13/-4" A1021="17/36904/11" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20901" A1561="1" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="13" R31="17/36904" A23="0" A825="1" A827="64" A839="501" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="13/-4" A1021="17/36904/12" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20011" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="14" R31="17/36904" A23="0" A825="1" A827="64" A839="502" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="13/-4" A1021="17/36904/13" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20025" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="15" R31="17/36904" A23="0" A825="1" A827="64" A839="503" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="13/-4" A1021="17/36904/14" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20024" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<P39 P20466="3"/>
<S2419 A1541="308/110">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
<P305 P20013="?P"/>
<P317 P20013="?P"/>
<S268x383 A2139="1">
<S178x2141 A339="1" A341="8" A343="" A345="0" A347="2" A349="13" A351="0" A353="1" A355="0" A357="0" A359="0" A361="1" A363="0"/>
<S178x2141 A339="2" A341="8" A343="" A345="0" A347="1" A349="13" A351="0" A353="1" A355="0" A357="0" A359="0" A361="1" A363="0"/>
</S268x383>
</O180>
<O180 A19="17/36905" A23="7" A825="1" A827="64" A2539="1" A2541="281" A2543="3" A1601="-128" A1603="0" A307="" A313="7" A379="0" A381="0" A311="7" A401="-1" A393="5501" A395="0" A397="1.79769313486232e+052/1.79769313486232e+052" A399="-1.79769313486232e+052/-1.79769313486232e+052" A405="" A2779="5501" A2781="98" A2783="1">
<S252x27 A25="1" R31="17/36905" A23="0" A825="1" A827="64" A839="400" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-6" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20010" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="2048" A1949="5" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="2" R31="17/36905" A23="0" A825="1" A827="64" A839="440" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-10" A1021="17/36905/1" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20300" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="5" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="3" R31="17/36905" A23="0" A825="1" A827="64" A839="500" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-6" A1021="17/36905/2" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20027" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="5" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="4" R31="17/36905" A23="0" A825="1" A827="64" A839="504" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-6" A1021="17/36905/3" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20901" A1561="1" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="5" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="5" R31="17/36905" A23="0" A825="1" A827="64" A839="501" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-6" A1021="17/36905/4" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20011" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="5" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="6" R31="17/36905" A23="0" A825="1" A827="64" A839="502" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-6" A1021="17/36905/5" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20025" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="5" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="7" R31="17/36905" A23="0" A825="1" A827="64" A839="503" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-6" A1021="17/36905/6" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20024" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="5" A1951="0" A1953="0"/>
</S252x27>
<P39 P20466="3"/>
<S2419 A1541="310/104">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
<S268x383 A2139="1"/>
</O180>
<O180 A19="17/36906" A23="7" A825="1" A827="64" A2539="1" A2541="272" A2543="3" A1601="-128" A1603="0" A307="" A313="7" A379="0" A381="0" A311="7" A401="-1" A393="5501" A395="0" A397="1.79769313486232e+052/1.79769313486232e+052" A399="-1.79769313486232e+052/-1.79769313486232e+052" A405="" A2779="5501" A2781="98" A2783="1">
<S252x27 A25="1" R31="17/36906" A23="0" A825="1" A827="64" A839="400" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1023="4" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20010" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="2048" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="2" R31="17/36906" A23="0" A825="1" A827="64" A839="440" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/-4" A1021="17/36906/1" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20300" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="3" R31="17/36906" A23="0" A825="1" A827="64" A839="500" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1021="17/36906/2" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20027" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="4" R31="17/36906" A23="0" A825="1" A827="64" A839="504" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1021="17/36906/3" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20901" A1561="1" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="5" R31="17/36906" A23="0" A825="1" A827="64" A839="501" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1021="17/36906/4" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20011" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="6" R31="17/36906" A23="0" A825="1" A827="64" A839="502" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1021="17/36906/5" A1023="6" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20025" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<S252x27 A25="7" R31="17/36906" A23="0" A825="1" A827="64" A839="503" A841="L" A843="L" A845="L" A847="L" A849="0" A1019="-1/0" A1021="17/36906/6" A1023="2" A1025="0" A1029="0" A1563="0" A1565="0" A1559="20024" A1561="0" A1919="15" A1921="0" A1923="0" A1925="0">
<S1027 A1939="L" A1941="0" A1943="0" A1945="L" A1947="0" A1949="4" A1951="0" A1953="0"/>
</S252x27>
<P39 P20466="3"/>
<S2419 A1541="312/104">
<S1539 A1519="1" A1521="0" A1523="0" A1525="1"/>
</S2419>
<S268x383 A2139="1"/>
</O180>
</O198>
</O198>
</MacroVariant>
</EplanPxfRoot>
