

(setq spc:rz-zh:head '("Ã‡Í‡1" "Ã‡Í‡2" "DN" "Dout" "Din" "Rizg"))
(setq spc:rz-zh
'(
			("–«-÷’" "–3-—À-’" 6 	9.70	5.50	35.00)
			("–«-÷’" "–3-—À-’" 8 	11.60	7.80	40.00)
			("–«-÷’" "–3-—À-’" 10 	13.90	9.50	55.00)
			("–«-÷’" "–3-—À-’" 12 	15.90	10.90	75.00)
			("–«-÷’" "–3-—À-’" 15 	18.90	13.90	75.00)
			("–«-÷’" "–3-—À-’" 18 	21.90	16.90	90.00)
			("–«-÷’" "–3-—À-’" 20 	24.00	18.70	90.00)
			("–«-÷’" "–3-—À-’" 22 	26.00	20.70	110.00)
			("–«-÷’" "–3-—À-’" 25 	30.80	23.70	110.00)
			("–«-÷’" "–3-—À-’" 32 	38.00	30.40	150.00)
			("–«-÷’" "–3-—À-’" 38 	44.00	36.40	180.00)
			("–«-÷’" "–3-—À-’" 50 	58.70	48.00	245.00)
			("–«-÷’" "–3-—À-’" 60 	68.00	58.00	290.00)
			("–«-÷’" "–3-—À-’" 75 	83.00	73.00	500.00)
			("–«-÷’" "–3-—À-’" 100 	108.00	98.00	600.00)
  )
      )